października	1
WSI	2
styczeń	3
2004	4
Sofia	5
bułgarski	6
pisarz	7
1959	8
zbiór	9
opowiadań	10
autor	11
powieści	12
sztuk	13
teatralny	14
proca	15
obraz	16
podobieństwo	17
był	18
także	19
język	20
Polska	21
ukazały	22
się	23
1973	24
jak	25
1981	26
1982	27
1998	28
ponadto	29
wystawiać	30
Sztuka	31
taniec	32
próba	33
1984	34
otrzymał	35
nagrodę	36
podczas	37
uroczysty	38
msza	39
Krak	40
Maj	41
1966	42
którym	43
odbyły	44
główne	45
obchód	46
milenium	47
chrzest	48
zobaczyć	49
też	50
1050	51
lecia	52
przypis	53
bibliografia	54
linek	55
zewnętrzne	56
państwa	57
polski	58
czyli	59
stało	60
bartłomiej	61
Lato	62
1967	63
seksmisja	64
fantastycznonaukowy	65
film	66
komediowy	67
1983	68
reżyserii	69
Juliusz	70
Machulski	71
bohater	72
1991	73
rok	74
Maks	75
Jerzy	76
Stuhr	77
oraz	78
Albert	79
Olgierd	80
łukaszewicz	81
którzy	82
budzą	83
2044	84
wojna	85
totalitarny	86
świecie	87
pozbawić	88
mężczyzn	89
została	90
wyprodukować	91
przez	92
zespół	93
filmowy	94
„kadr”	95
milionów	96
złotych	97
premier	98
odniósł	99
sukces	100
frekwencyjny	101
stając	102
przebój	103
niemiecki	104
republika	105
demokratyczny	106
związku	107
socjalistyczny	108
radziecki	109
również	110
srebrny	111
Lew	112
festiwal	113
filmów	114
fabularny	115
plebiscyt	116
czasopismo	117
„film”	118
względu	119
osiągnięć	120
feminizm	121
epoka	122
rzeczpospolita	123
ludowy	124
krytykować	125
feministka	126
miana	127
fabuła	128
akcja	129
który	130
matriarchat	131
1978	132
Marcin	133
rozpoczynać	134
sierpień	135
telewizja	136
transmitować	137
eksperyment	138
dwa	139
hibernacja	140
Rama	141
prowadzić	142
profesor	143
Wiktor	144
kuppelweisera	145
dopiero	146
doktor	147
lamia	148
sen	149
Ziemia	150
której	151
użyto	152
broń	153
miała	154
czasowo	155
gen	156
męskie	157
jednak	158
wynik	159
zostały	160
zniszczony	161
zostać	162
jedyna	163
mężczyznami	164
planet	165
tymczasem	166
kobieta	167
dzięki	168
dawny	169
warunek	170
sam	171
dziewczynka	172
wkrótce	173
siebie	174
całkowicie	175
sztuczny	176
ulokować	177
POD	178
stal	179
rękach	180
ciekawy	181
zaniepokoić	182
samców	183
być	184
jej	185
ekscelencja	186
dochodzić	187
proces	188
naturalizacja	189
operacyjny	190
zmiana	191
płci	192
bądź	193
likwidacja	194
ostatecznie	195
jeden	196
głosu	197
gdy	198
zostają	199
bardzo	200
niż	201
postanawiają	202
zamiast	203
zlikwidować	204
ciała	205
eksperymentów	206
pomocą	207
która	208
sióstr	209
działu	210
odpowiedzialny	211
sprawa	212
prawo	213
prowadzenie	214
badań	215
temat	216
raz	217
powierzchnię	218
wbrew	219
oficjalny	220
wersja	221
nie	222
żadnego	223
dokonują	224
wskutek	225
którego	226
pierwszy	227
czas	228
chłopcy	229
Rola	230
2015	231
obsada	232
produkcja	233
pomysł	234
seksmisji	235
pojawił	236
jesienią	237
1977	238
kiedy	239
ten	240
scenariusz	241
wówczas	242
reżyser	243
książce	244
poświęconej	245
prognoza	246
nauka	247
xxi	248
wiek	249
można	250
bez	251
udziału	252
więc	253
już	254
ostatnią	255
scenę	256
organ	257
noworodek	258
trakt	259
odbywać	260
stypendium	261
rządu	262
francuski	263
paryżu	264
znalazł	265
pisanie	266
koncepcję	267
planować	268
udał	269
nim	270
zespołu	271
dyrektor	272
artystyczny	273
kawalerowicz	274
przyjął	275
projekt	276
pierwotny	277
miał	278
nadać	279
tytuł	280
kierownik	281
literacki	282
Krzysztof	283
Toeplitz	284
proponował	285
inny	286
zasugerował	287
aby	288
ową	289
słowami	290
PAN	291
trzeba	292
wszystek	293
nasz	294
pierwsza	295
wrześniu	296
naczelne	297
kinematografia	298
został	299
początkowo	300
kierownictwo	301
połowie	302
luty	303
tymczasowy	304
wszelki	305
tuż	306
wprowadzenie	307
stan	308
wojenny	309
było	310
skierować	311
ponieważ	312
należała	313
które	314
miały	315
antyradziecki	316
wymowa	317
pierwotnie	318
zaplanować	319
jaka	320
ekipa	321
dołączył	322
czeski	323
scenarzysta	324
Czech	325
studia	326
odrzucić	327
współpracy	328
gdyż	329
dla	330
zbyt	331
koniec	332
komunizm	333
Lipiec	334
odejść	335
„kadru”	336
będzie	337
JANA	338
Englert	339
mógłby	340
duet	341
jednakże	342
zdanie	343
bohaterów	344
powinien	345
drugi	346
dlatego	347
postać	348
ostatni	349
aktor	350
żona	351
otrzymała	352
rolę	353
między	354
Beata	355
Tyszkiewicz	356
Dorota	357
znana	358
Barbar	359
wiesław	360
część	361
nazwisko	362
głównych	363
odniesienie	364
kultura	365
masowy	366
bolesława	367
Prus	368
natomiast	369
paradys	370
wziął	371
twierdził	372
żeby	373
stąd	374
zdjęcia	375
rozpoczęły	376
październiku	377
scena	378
przyjazd	379
badawczy	380
potrzeba	381
podziemny	382
wykorzystać	383
zarówno	384
łodzi	385
sol	386
Wieliczka	387
operator	388
przy	389
scenograf	390
Janusz	391
Sosnowski	392
wiesława	393
kostium	394
małgorzata	395
braszka	396
Andrzej	397
muzykę	398
opracował	399
Henryk	400
współpracował	401
przedtem	402
reżyserem	403
montaż	404
mirosława	405
budżet	406
wyniósł	407
później	408
komentował	409
pięć	410
większość	411
zdjęć	412
nakręcono	413
Marco	414
plenerowy	415
wraz	416
wnętrze	417
czapa	418
powstało	419
wyjście	420
zewnątrz	421
nakręcona	422
Ruda	423
cenzura	424
kolaudacja	425
pojedynczy	426
poddana	427
specjalnie	428
powstała	429
miłośników	430
znak	431
cenzor	432
pomiędzy	433
spór	434
kwestia	435
według	436
języku	437
urzędnik	438
zgodził	439
komisją	440
była	441
taka	442
jedynie	443
Wanda	444
Jakubowska	445
znalazła	446
strona	447
pozostałych	448
członków	449
komisja	450
dopuścić	451
fragment	452
mówi	453
wschód	454
tam	455
musieć	456
jakaś	457
zależności	458
władz	459
PRL	460
ZSRR	461
wybuch	462
wśród	463
dystrybucja	464
obecny	465
Witold	466
wydziału	467
odbiór	468
seksmisję	469
2006	470
odniosła	471
rozpowszechniać	472
000	473
widzów	474
łączna	475
szacować	476
liczba	477
wyniosła	478
popularny	479
gdzie	480
tytułem	481
nowa	482
około	483
minuta	484
krytyk	485
Maciej	486
łamach	487
widz	488
cytat	489
zestaw	490
męskich	491
opowiadać	492
Przerwa	493
druga	494
zaś	495
ruchów	496
jaki	497
były	498
historyczny	499
antyfeminizm	500
specjalny	501
pokaz	502
Minneapolis	503
tłumaczył	504
wywiad	505
radio	506
tamtejszy	507
„nie	508
opowieść	509
nad	510
wrażenie	511
zachód	512
nadal	513
taki	514
dzieło	515
powszechnia	516
komunistyczny	517
Ewa	518
mazierskiej	519
näripei	520
kilka	521
czynników	522
świat	523
podobny	524
okres	525
prezentować	526
wizja	527
rzeczywistości	528
przejaw	529
opór	530
wobec	531
wybór	532
powodować	533
równości	534
społecznego	535
postawił	536
powszechny	537
świadomości	538
utrwalić	539
pisała	540
przyszłości	541
efekt	542
katastrofa	543
świata	544
współczesnego	545
życiu	546
młody	547
człowiek	548
otoczyć	549
poddany	550
mizoginizm	551
wieczny	552
chłopca	553
Michael	554
udowodnić	555
światem	556
Katarzyna	557
waligóra	558
kobiecy	559
bohaterka	560
słabe	561
przed	562
wszyscy	563
którą	564
tworzą	565
moment	566
ekran	567
kino	568
osiemdziesiątych	569
Paulin	570
onet	571
2017	572
stwierdziła	573
śmieszny	574
inteligentny	575
tezą	576
Agnieszka	577
wywarł	578
wpływ	579
„tak	580
stał	581
zbiorowy	582
ról	583
tak	584
pamięci	585
wielki	586
fantastyk	587
lata	588
walc	589
system	590
koszt	591
padające	592
zarzut	593
antyfeministyczny	594
Monika	595
ideę	596
zamieszkany	597
wyłącznie	598
wprost	599
amerykańskiego	600
wizję	601
Artur	602
głównym	603
raczej	604
zabawa	605
komizm	606
wątku	607
głównego	608
satyr	609
władzę	610
zaznaczać	611
mężczyzna	612
naprawdę	613
zniszczenie	614
zagładę	615
dodatkowo	616
zauważył	617
przedstawić	618
Walek	619
zdobycie	620
władzy	621
Ania	622
lecz	623
prosty	624
główny	625
dotyczyć	626
interpretacja	627
sprzeciwiał	628
pisał	629
przekaz	630
pozbawiać	631
perspektywa	632
najwyżej	633
umożliwia	634
odczytać	635
kulturowy	636
polityczny	637
punkt	638
widzenie	639
peerelowski	640
nagroda	641
wyróżnienia	642
organizator	643
gdańskie	644
scenografię	645
sezon	646
klub	647
stowarzyszenie	648
dziennikarz	649
syrenka	650
warszawski	651
kategoria	652
1985	653
Lubuskie	654
międzynarodowy	655
fantastyczny	656
złota	657
kaczka	658
dobry	659
1999	660
tygodnik	661
miejsce	662
2008	663
komedia	664
stulecie	665
dać	666
święty	667
młodzieży	668
siedem	669
darek	670
kolejny	671
przybierać	672
ciało	673
własnego	674
ojciec	675
kanał	676
kadr	677
serwis	678
youtube	679
żyła	680
wodny	681
radiestezja	682
Luba	683
poziomy	684
przestrzeń	685
obrębie	686
warstwa	687
wodą	688
radiestetów	689
żyły	690
wysyłają	691
pionowy	692
promieniowanie	693
geopatyczne	694
niektórzy	695
urządzenia	696
mające	697
niekorzystny	698
organizm	699
człowieka	700
znajdującego	701
teoria	702
radiesteta	703
kanały	704
średnicy	705
kilkudziesięciu	706
których	707
płynie	708
woda	709
żyłami	710
istnienie	711
typ	712
poza	713
prawa	714
fizyk	715
możliwość	716
jakikolwiek	717
silny	718
aleko	719
konstantinow	720
1863	721
swisztowie	722
1897	723
pobliżu	724
radiłowo	725
życiorys	726
studiował	727
Odessa	728
zetknął	729
wielką	730
rosyjską	731
zapoznał	732
dziełami	733
Puszkin	734
Lermontow	735
wpłynęło	736
sposób	737
powrót	738
bułgarii	739
pracował	740
prokurator	741
sofijski	742
swój	743
krytyczny	744
stosunek	745
będącej	746
Partia	747
praca	748
społecznej	749
własną	750
1895	751
założył	752
towarzystwo	753
turystyczny	754
dużo	755
języka	756
rosyjski	757
spośród	758
pismo	759
wymienić	760
liczny	761
podróży	762
felieton	763
1889	764
wystawę	765
Chicago	766
doświadczenia	767
Stany	768
zjednoczyć	769
kraj	770
mieszkańców	771
książka	772
zawierać	773
obserwacja	774
dotyczące	775
amerykańskiej	776
wiele	777
konstantinowa	778
aktualności	779
dzisiaj	780
znany	781
satyryk	782
dziś	783
popularność	784
zdobyła	785
Baj	786
ganiu	787
Europa	788
bułgarskiego	789
pragnąc	790
powóz	791
zastrzelić	792
cel	793
Franciszek	794
Warszawa	795
1986	796
imię	797
upamiętnia	798
konkurs	799
organizować	800
satyryczny	801
opowiadanie	802
WWW	803
rodzaj	804
łamigłówki	805
polegający	806
odtworzyć	807
granica	808
kamień	809
diagram	810
Tylka	811
poszczególnych	812
alba	813
Martin	814
Lech	815
istnieją	816
łamigłówka	817
wcześniej	818
miasto	819
gdańsk	820
jednostka	821
podziału	822
data	823
założenia	824
miejski	825
1814	826
1933	827
orunia	828
1954	829
Wojciech	830
Lipce	831
simc	832
bartków	833
przewodnicząca	834
zarządu	835
dzielnica	836
stanowisko	837
przewodniczący	838
powierzchni	839
wysokość	840
ludności	841
nbsp	842
2016	843
numer	844
kod	845
pocztowy	846
tablica	847
rejestracyjny	848
nazwa	849
podział	850
plan	851
mapa	852
opis	853
współrzędne	854
commons	855
category	856
administracyjny	857
gdańska	858
położona	859
południowej	860
części	861
charakter	862
mieszkaniowo	863
przemysłowo	864
rolniczy	865
północy	866
dzielnicą	867
śródmieście	868
południa	869
gminą	870
Pruszcz	871
gdański	872
chełm	873
południe	874
geograficzny	875
południowym	876
krańcu	877
opływem	878
motławy	879
motławą	880
czarną	881
łachą	882
radunią	883
kanałem	884
raduni	885
osiedlać	886
kanału	887
występuje	888
polder	889
występują	890
oruński	891
stanowią	892
czarna	893
następnie	894
zabudować	895
ulica	896
Borkowska	897
biec	898
stronę	899
skręca	900
północ	901
park	902
małomiejskiej	903
ulicą	904
kierować	905
ptasi	906
zamiejski	907
przecinać	908
ulicę	909
wysokości	910
bitwa	911
biskupi	912
góry	913
zaroślak	914
Pot	915
świętego	916
kościół	917
Ignacy	918
Loyola	919
bosko	920
Terenia	921
wyróżnia	922
następujące	923
obszar	924
północnej	925
zaludnić	926
wschodni	927
oruni	928
położony	929
historycznie	930
dziać	931
mniszek	932
oruńskie	933
przedmieście	934
orunię	935
stara	936
Szkot	937
północnym	938
częściowo	939
osada	940
wiejski	941
rzeką	942
daleko	943
centrum	944
świętym	945
niegowo	946
południowo	947
historia	948
wieś	949
wzmiankować	950
krzyżackiego	951
dostarczać	952
wzdłuż	953
zaczęła	954
xvii	955
dzisiejszy	956
swoją	957
letnią	958
Jan	959
iii	960
Sobieski	961
dzielnicę	962
Piotr	963
Moskwa	964
xviii	965
przyniósł	966
wojska	967
stanisław	968
ludność	969
ponownie	970
ogród	971
gdańsku	972
encyklopedia	973
jezuitów	974
józef	975
dworek	976
Schopenhauer	977
1793	978
2001	979
opad	980
deszcz	981
ciągu	982
godzina	983
oblicze	984
przepustowości	985
wystąpił	986
przepływ	987
125	988
serbski	989
gościnnej	990
niegowski	991
rejon	992
450	993
wałów	994
spowodowało	995
konsekwencja	996
zabytek	997
podstawa	998
rejestr	999
zabytków	1000
województwa	1001
pomorski	1002
szkolny	1003
xix	1004
1823	1005
kuźnia	1006
oruńska	1007
dwór	1008
oruńskim	1009
ferberów	1010
lwi	1011
ruralistyczny	1012
xiv	1013
kaplica	1014
pomnik	1015
przyroda	1016
pomników	1017
drzewo	1018
grupa	1019
znajdować	1020
wykaz	1021
plac	1022
gościnna	1023
sandomierski	1024
Tora	1025
Tadeusz	1026
Stefan	1027
boczny	1028
żuławska	1029
zawiejska	1030
Nowina	1031
raduńska	1032
daleki	1033
smolny	1034
Kolonia	1035
zaranie	1036
mysi	1037
poleski	1038
wołyńska	1039
podmiejski	1040
brzeg	1041
Antoni	1042
starogardzki	1043
Ryszard	1044
obiekt	1045
podstawowy	1046
gimnazjalny	1047
szkoła	1048
gimnazjum	1049
przedszkole	1050
muzyczny	1051
stopień	1052
szkół	1053
inżynierii	1054
środowiska	1055
technikum	1056
liceum	1057
zasadniczy	1058
zawodowy	1059
przemysłu	1060
chemiczny	1061
dom	1062
japońska	1063
wyższa	1064
technik	1065
komputerowy	1066
ogólnokształcące	1067
ujęcie	1068
ratowniczo	1069
gaśnicza	1070
państwowej	1071
straży	1072
ośrodek	1073
Ruch	1074
urząd	1075
KRUS	1076
narodowy	1077
fundacja	1078
brat	1079
bezdomna	1080
rad	1081
kadencja	1082
Bartosz	1083
forum	1084
wybrana	1085
wyd	1086
2012	1087
zapalniczka	1088
mały	1089
przedmiot	1090
służący	1091
wytwarzanie	1092
ogień	1093
najczęściej	1094
Cela	1095
zapalenie	1096
papieros	1097
cygaro	1098
składa	1099
zazwyczaj	1100
metalowy	1101
mechanizm	1102
płomień	1103
przeciwieństwie	1104
zapałek	1105
przeznaczyć	1106
użytku	1107
wyjątkiem	1108
tzw	1109
zapałka	1110
łączy	1111
cech	1112
przedmiotów	1113
pierwszą	1114
zapalniczkę	1115
uznawać	1116
Wolfgang	1117
zjawisko	1118
zapalać	1119
obecności	1120
platyna	1121
często	1122
mit	1123
jakoby	1124
końca	1125
prawdą	1126
Chiny	1127
stosować	1128
wynaleźć	1129
angielski	1130
John	1131
źródła	1132
paliwo	1133
spotykać	1134
zasilać	1135
benzyną	1136
skroplić	1137
gaz	1138
benzynowy	1139
miano	1140
firma	1141
spalanie	1142
przechowywać	1143
materiał	1144
pomoc	1145
otwarcie	1146
gasić	1147
poprzez	1148
zamknięcie	1149
użyciu	1150
krzesiwo	1151
czytać	1152
dalej	1153
wielokrotnie	1154
kolej	1155
gazowy	1156
butan	1157
wewnątrz	1158
wydostawać	1159
przycisk	1160
otwierać	1161
zbiornik	1162
ciśnienie	1163
wyrzucać	1164
powietrze	1165
dopływu	1166
dostępne	1167
jednorazowy	1168
napełnić	1169
zapłonu	1170
substancja	1171
Konieczna	1172
współczesnych	1173
uzyskiwać	1174
zastosowanie	1175
stalowy	1176
mającego	1177
kółka	1178
uzyskać	1179
iskrę	1180
iskra	1181
dociskać	1182
główną	1183
wadą	1184
brak	1185
wilgoć	1186
wykorzystywać	1187
elektryczny	1188
rzadko	1189
akumulator	1190
odporny	1191
używa	1192
uruchomić	1193
zwać	1194
strumień	1195
tradycyjny	1196
zostawać	1197
nią	1198
zapalić	1199
dolny	1200
płomienia	1201
wiatr	1202
odpowiedni	1203
kolor	1204
użycie	1205
zawierających	1206
metal	1207
umieścić	1208
pierścienia	1209
wewnętrznej	1210
sól	1211
znajdowały	1212
samochodowy	1213
drut	1214
instalacja	1215
temperatura	1216
podpalić	1217
czy	1218
źródłem	1219
energia	1220
itp	1221
grupą	1222
stołowe	1223
zwykle	1224
większe	1225
wykonać	1226
ozdobny	1227
fajka	1228
dół	1229
wnętrza	1230
niewielki	1231
wpływa	1232
aromat	1233
smak	1234
dym	1235
tytoniowy	1236
kuchnia	1237
charakterystyczny	1238
kształcie	1239
któremu	1240
muzeum	1241
gilza	1242
przyrząd	1243
urządzenie	1244
tytoń	1245
papierosów	1246
puste	1247
filtr	1248
dawno	1249
ustnik	1250
gotowe	1251
kupić	1252
sklep	1253
osobny	1254
zakup	1255
wykonanie	1256
produkt	1257
joint	1258
książki	1259
rzekomy	1260
istotą	1261
wykrywać	1262
radiestetę	1263
przyrządów	1264
wahadło	1265
nawet	1266
żadnych	1267
żył	1268
obiektów	1269
termin	1270
1958	1271
badany	1272
radiestezję	1273
bywają	1274
zaliczać	1275
paranormalny	1276
większości	1277
krajów	1278
zachodni	1279
środowisku	1280
naukowy	1281
badanie	1282
ukryć	1283
większą	1284
Czyste	1285
przypadek	1286
twierdzenie	1287
praktyk	1288
zakres	1289
poszukiwanie	1290
naturalny	1291
łącznie	1292
odpoczynek	1293
pozwalać	1294
znacznie	1295
listę	1296
dziedzina	1297
medycyna	1298
osób	1299
dobór	1300
leków	1301
Monet	1302
wahadełka	1303
biznes	1304
pracowników	1305
pracować	1306
osoba	1307
nazwę	1308
zwolenników	1309
radiestezyjne	1310
cesarz	1311
niektórych	1312
przedstawiać	1313
różdżki	1314
mineralny	1315
wyszukiwać	1316
korzystny	1317
budowę	1318
domów	1319
zdrowy	1320
zadanie	1321
geomancja	1322
feng	1323
shui	1324
wieloletni	1325
budową	1326
zbadanie	1327
kształty	1328
forma	1329
występujące	1330
gromadzić	1331
badał	1332
element	1333
otoczenie	1334
sobą	1335
harmonia	1336
Egipt	1337
znać	1338
urządzeń	1339
oddziaływania	1340
kształtów	1341
symbol	1342
krzyż	1343
piramida	1344
motyw	1345
twierdzą	1346
współcześni	1347
leczniczy	1348
szkodliwy	1349
archeolog	1350
sprzęt	1351
znaleźć	1352
sarkofag	1353
dolina	1354
wahadła	1355
informacja	1356
bliscy	1357
wiedza	1358
praktyka	1359
mojżesza	1360
radiestezyjnej	1361
wydarzenie	1362
źródło	1363
istota	1364
próby	1365
wyjaśnienia	1366
prób	1367
podjął	1368
naukowców	1369
uniwersytet	1370
Adam	1371
Poznań	1372
żaden	1373
potwierdziły	1374
wspólnego	1375
obecna	1376
spowodować	1377
środka	1378
układ	1379
mocować	1380
trzymać	1381
pozanaukowy	1382
wyjaśnić	1383
„fizyczna”	1384
metoda	1385
fizyczny	1386
zakłada	1387
specyficzny	1388
wypadek	1389
nazwą	1390
Metody	1391
oznaczać	1392
potwierdzić	1393
współczesną	1394
naukę	1395
działania	1396
skuteczność	1397
miałaby	1398
związana	1399
jedną	1400
właściwości	1401
umysłu	1402
ludzki	1403
pogląd	1404
analiza	1405
parapsychologia	1406
monachijski	1407
doświadczenie	1408
przeprowadzić	1409
Niemcy	1410
Monachium	1411
opublikować	1412
1989	1413
wzięło	1414
udział	1415
ponad	1416
500	1417
wybrać	1418
faza	1419
testów	1420
rura	1421
wskazanie	1422
test	1423
pozostałe	1424
rezultat	1425
uznać	1426
1990	1427
uważać	1428
real	1429
core	1430
can	1431
1995	1432
dana	1433
uznał	1434
Tychy	1435
interpretować	1436
Ida	1437
pomimo	1438
osiągnęły	1439
zgodny	1440
późniejszych	1441
wyników	1442
James	1443
randiego	1444
milion	1445
dolarów	1446
kontrolować	1447
dowieść	1448
zdolności	1449
należy	1450
por	1451
udało	1452
wykazać	1453
stać	1454
dobre	1455
zachowanie	1456
zdrowie	1457
Zbigniew	1458
królicki	1459
stosowany	1460
1994	1461
oddziaływaniu	1462
prawda	1463
pojemnik	1464
przechowywanie	1465
uszkodzenie	1466
twardy	1467
materiału	1468
inaczej	1469
usztywnić	1470
grubości	1471
nazywać	1472
kieszonkowe	1473
elegancki	1474
duże	1475
gabinetowy	1476
kasetka	1477
międzyrzecz	1478
gmina	1479
niem	1480
powiat	1481
gmin	1482
integralny	1483
przysiółek	1484
wzmianka	1485
pochodzić	1486
poznańskim	1487
poznańskiego	1488
Warszawskie	1489
domniemany	1490
chrobry	1491
1001	1492
pierwsze	1493
klasztor	1494
śmierci	1495
pięciu	1496
bracia	1497
męczenników	1498
Kazimierz	1499
biskup	1500
instytut	1501
dziedzictwo	1502
wpisać	1503
wezwanie	1504
wznieść	1505
dzwon	1506
Gdynia	1507
elbląg	1508
Street	1509
droga	1510
krajowy	1511
biegnąca	1512
gdańskim	1513
głównej	1514
piąta	1515
względem	1516
długości	1517
obwodnicą	1518
południową	1519
przebieg	1520
okopowy	1521
unia	1522
europejski	1523
zbudować	1524
nowo	1525
2018	1526
2021	1527
wiadukt	1528
górka	1529
całą	1530
przebiegać	1531
kolejno	1532
węzeł	1533
będącą	1534
częścią	1535
historyczną	1536
teren	1537
funkcję	1538
kończy	1539
całej	1540
prawdopodobnie	1541
budowa	1542
techniczny	1543
morski	1544
archeologiczny	1545
przeszłości	1546
odcinków	1547
różnych	1548
odcinek	1549
przebiegający	1550
nosił	1551
1922	1552
południowa	1553
powstał	1554
połączenia	1555
1915	1556
nazwać	1557
trzeci	1558
biegnący	1559
główna	1560
składała	1561
trzy	1562
nosiła	1563
jedności	1564
robotniczy	1565
granicą	1566
remont	1567
lokalny	1568
2013	1569
starogardzką	1570
2014	1571
zrembu	1572
zakończył	1573
września	1574
Grudzień	1575
otworzyć	1576
jednocześnie	1577
przebudowa	1578
wał	1579
wytyczyć	1580
kierunek	1581
Kwiecień	1582
most	1583
800	1584
długość	1585
wielkość	1586
zabudowa	1587
znajdują	1588
zabytkowy	1589
zespoły	1590
zabudową	1591
chronić	1592
początku	1593
drukarnia	1594
budynek	1595
1920	1596
związany	1597
Wolny	1598
mieście	1599
połowy	1600
obecnie	1601
297	1602
„pod	1603
mieszkalny	1604
1600	1605
320	1606
parafialny	1607
440	1608
sanktuarium	1609
pochówku	1610
wzgórzu	1611
objętym	1612
ekspozycja	1613
rzeka	1614
stare	1615
średniowiecznej	1616
szeroki	1617
komunikacja	1618
autobus	1619
PKS	1620
1972	1621
Linia	1622
instytucja	1623
Sala	1624
królestwa	1625
świadków	1626
oddział	1627
253	1628
wojskowy	1629
wojewódzki	1630
ochrona	1631
rozrywka	1632
prosta	1633
nic	1634
rysunków	1635
mogłyby	1636
przykładowo	1637
obrazek	1638
obok	1639
dwóch	1640
widzieć	1641
biurko	1642
dołu	1643
skojarzeń	1644
uczestnica	1645
Christo	1646
Botew	1647
właśc	1648
botjow	1649
petkow	1650
kałoferze	1651
górach	1652
poeta	1653
odrodzenie	1654
bułgarów	1655
edukacja	1656
urodził	1657
podawać	1658
nauczyciel	1659
istotny	1660
matka	1661
bułgarskiej	1662
wyjechał	1663
zdobył	1664
pozostał	1665
władze	1666
przyczyną	1667
decyzja	1668
rewolucyjny	1669
powstały	1670
młodego	1671
wpływem	1672
spotkanie	1673
uczestnik	1674
powstanie	1675
polaków	1676
ogromny	1677
duży	1678
twórczość	1679
pracę	1680
tekst	1681
1867	1682
otrzymać	1683
choroba	1684
objął	1685
zajmować	1686
rodzic	1687
jeszcze	1688
obchodów	1689
święta	1690
Cyryl	1691
wygłosił	1692
publicznie	1693
mowę	1694
skierowaną	1695
przeciw	1696
nierówności	1697
emigracja	1698
Rumunia	1699
wydał	1700
utwór	1701
wiersz	1702
działalność	1703
emigracyjny	1704
Bukareszt	1705
przeniósł	1706
zatrudnił	1707
partyzant	1708
zbrojny	1709
czeta	1710
lato	1711
1868	1712
planował	1713
dołączyć	1714
wyjazd	1715
wydział	1716
medyczny	1717
wiadomo	1718
kontynuował	1719
toteż	1720
publicysta	1721
piśmie	1722
poznał	1723
karawełowa	1724
lewskiego	1725
którymi	1726
program	1727
tekstów	1728
rewolucjonistów	1729
1871	1730
zaczął	1731
wydawać	1732
bułgarskich	1733
swoje	1734
powód	1735
wychodzić	1736
ukazać	1737
czerwiec	1738
1872	1739
aresztowany	1740
osadzić	1741
kontaktów	1742
publikował	1743
1874	1744
sztandar	1745
miało	1746
kontakt	1747
przygotowanie	1748
śmierć	1749
1875	1750
centralne	1751
komitet	1752
wystąpienia	1753
ogłosił	1754
jedyny	1755
Tom	1756
utworów	1757
poetycki	1758
pieśni	1759
relacja	1760
dalszą	1761
1876	1762
rękę	1763
Rosja	1764
Bronia	1765
środków	1766
finansowy	1767
Belgrad	1768
chciał	1769
poparcie	1770
partyzancki	1771
dotrzeć	1772
pokładzie	1773
statek	1774
kapitan	1775
wrak	1776
wystąpień	1777
faktycznie	1778
towarzysz	1779
opowiedzieć	1780
kontynuować	1781
starcie	1782
dzień	1783
szczyt	1784
zostało	1785
członkowie	1786
oddziału	1787
szeroko	1788
zapis	1789
publikacja	1790
Sam	1791
starsza	1792
batowski	1793
podkreśla	1794
rozmiar	1795
dorobek	1796
możliwe	1797
napisał	1798
więcej	1799
nasi	1800
czasów	1801
świadczy	1802
fakt	1803
zachował	1804
wydanie	1805
poezja	1806
istnieć	1807
przygotował	1808
prozatorski	1809
odnaleźć	1810
coraz	1811
mało	1812
twórczości	1813
działalności	1814
poruszać	1815
tematyka	1816
dominować	1817
poświęconych	1818
problem	1819
podać	1820
kolejności	1821
jedyną	1822
szkołą	1823
wstęp	1824
wrocław	1825
1960	1826
poświęcona	1827
ocean	1828
experiment	1829
Oceania	1830
indyjski	1831
indoex	1832
wpływu	1833
aerozol	1834
pochodzenie	1835
antropogeniczny	1836
klimat	1837
wzajemny	1838
skala	1839
region	1840
całego	1841
dużym	1842
międzynarodowym	1843
Jacques	1844
transport	1845
skutek	1846
zanieczyszczeń	1847
strefa	1848
emisja	1849
kontynent	1850
usuwać	1851
atmosfera	1852
naukowiec	1853
mielić	1854
dyspozycja	1855
cztery	1856
samolot	1857
research	1858
stacja	1859
sondaże	1860
meteorologiczny	1861
satelita	1862
początek	1863
brązowa	1864
chmura	1865
atmosferyczny	1866
ABC	1867
znajdowało	1868
male	1869
stolica	1870
malediwów	1871
lotnisko	1872
international	1873
ilością	1874
zachmurzenie	1875
wykorzystanie	1876
zebrać	1877
usunięcia	1878
globalny	1879
model	1880
klimatyczny	1881
obieg	1882
związków	1883
oszacować	1884
pochodzących	1885
bilans	1886
wielkości	1887
słonecznego	1888
chmurowy	1889
itcz	1890
starać	1891
kropelka	1892
rozwój	1893
albedo	1894
tyle	1895
zależy	1896
ile	1897
odbić	1898
kosmos	1899
półkuli	1900
źródeł	1901
pozostawać	1902
zanieczyścić	1903
północnego	1904
Indie	1905
Azja	1906
szczególności	1907
dużej	1908
ilości	1909
przenosić	1910
północno	1911
monsun	1912
zimowy	1913
rozciąga	1914
niemal	1915
kilometr	1916
morze	1917
arabski	1918
szerokości	1919
głównymi	1920
sadza	1921
siarczan	1922
cząstki	1923
zawiesić	1924
piasek	1925
obecność	1926
sprawiać	1927
widzialność	1928
otwarty	1929
poniżej	1930
sytuacja	1931
Ameryka	1932
trwanie	1933
odbyła	1934
rozpoczął	1935
for	1936
chemistry	1937
Anda	1938
climate	1939
oceanografia	1940
Paul	1941
chemia	1942
laureat	1943
uczestniczyć	1944
Australia	1945
Austria	1946
Francja	1947
Holandia	1948
Afryka	1949
stanów	1950
Szwecja	1951
wzięli	1952
Markowicz	1953
zakładu	1954
flatau	1955
scripps	1956
oprócz	1957
typowy	1958
rozpraszanie	1959
tworzenie	1960
par	1961
zawierały	1962
dużą	1963
ilość	1964
emitować	1965
absorpcyjny	1966
Atlantyk	1967
zapobiegać	1968
dostawać	1969
absorpcja	1970
mają	1971
nieco	1972
związane	1973
ace	1974
centrala	1975
equatorial	1976
pacific	1977
Pacyfik	1978
skrócie	1979
cepex	1980
odbył	1981
1993	1982
hipoteza	1983
dlaczego	1984
maksymalny	1985
300	1986
czasopiśmie	1987
science	1988
radiacyjny	1989
większy	1990
uprzednio	1991
dyskusję	1992
tropikalny	1993
ang	1994
atmospheric	1995
Brown	1996
cloud	1997
mający	1998
hydrologiczny	1999
powstawanie	2000
zanieczyszczenie	2001
nazywał	2002
asian	2003
identyczny	2004
wyjścia	2005
pomiarowy	2006
wykonywać	2007
pomiar	2008
aerozolowy	2009
artykuł	2010
NASA	2011
global	2012
międzynarodowa	2013
satelitarny	2014
the	2015
isccp	2016
używane	2017
celów	2018
energetyczny	2019
ocena	2020
cykl	2021
automatyczny	2022
sieć	2023
aerosol	2024
network	2025
aeronet	2026
służących	2027
pyłów	2028
naukowo	2029
uczestniczy	2030
badacz	2031
skład	2032
wchodzić	2033
rozmieścić	2034
całym	2035
słońca	2036
temu	2037
ocenić	2038
własności	2039
używana	2040
światła	2041
widzialny	2042
bliski	2043
umożliwiają	2044
optyczny	2045
instrumentów	2046
obserwatorium	2047
geofizyczny	2048
belsku	2049
transfer	2050
solaraot	2051
atmosphere	2052
zrozumienie	2053
ciepłego	2054
ziemski	2055
oddziałują	2056
wpływając	2057
Nina	2058
listopad	2059
1992	2060
odbywał	2061
systems	2062
asos	2063
amerykańskim	2064
pogoda	2065
stopniowo	2066
zastąpił	2067
liczyć	2068
dodatkowy	2069
mgła	2070
zaletą	2071
monitoring	2072
dyskusja	2073
pokrywa	2074
literatura	2075
american	2076
meteorological	2077
Society	2078
popielniczka	2079
popiołu	2080
wyrobów	2081
niedopałków	2082
zaprojektować	2083
opierać	2084
palacz	2085
konstrukcja	2086
opróżnianie	2087
zrobić	2088
szkła	2089
plastik	2090
praktycznie	2091
każdego	2092
pamiątkowe	2093
szereg	2094
zamykać	2095
ukrywać	2096
zawartości	2097
pomieszczenie	2098
publiczny	2099
hotel	2100
drobne	2101
skutecznie	2102
łatwo	2103
siatka	2104
nadawać	2105
częste	2106
eksponowany	2107
tendencja	2108
bywać	2109
samolotów	2110
typów	2111
widnieć	2112
napis	2113
przypominający	2114
zakaz	2115
palenie	2116
nieliczni	2117
związanych	2118
głównie	2119
reklama	2120
każdej	2121
przybierały	2122
różne	2123
reklamować	2124
przykładem	2125
może	2126
ówczesnej	2127
tysiąclecie	2128
państwowe	2129
tysiąclecia	2130
uchwałą	2131
sejm	2132
jubileusz	2133
sesja	2134
front	2135
naród	2136
Kalisz	2137
1000	2138
lecie”	2139
blisko	2140
tys	2141
nowoczesny	2142
skalę	2143
podjęto	2144
dróg	2145
okrągłą	2146
rocznicę	2147
hierarchia	2148
kościoła	2149
katolicki	2150
rząd	2151
wojnę	2152
walkę	2153
masa	2154
społeczeństwa	2155
argument	2156
historyk	2157
Joachim	2158
obchodzić	2159
Polak	2160
uroczystości	2161
550	2162
rocznica	2163
Grunwald	2164
gnieźnie	2165
Marian	2166
mszę	2167
świętą	2168
arcybiskup	2169
Karol	2170
sekretarz	2171
władysław	2172
gomułka	2173
skrytykował	2174
prymas	2175
wyszyńskiego	2176
koncepcja	2177
przeszła	2178
przedstawiająca	2179
udziałem	2180
państwowych	2181
orła	2182
symboliczną	2183
liczbę	2184
przemarsz	2185
oddziałów	2186
rycerstwo	2187
spod	2188
kolumna	2189
Berlin	2190
bojowy	2191
nowy	2192
sprzętu	2193
defilada	2194
kulminacyjny	2195
słownik	2196
obywatelski	2197
wydawca	2198
1970	2199
Reda	2200
kronika	2201
czorbadżijski	2202
pseudonim	2203
obwód	2204
Star	2205
humorystyczny	2206
oprzeć	2207
grafik	2208
antologia	2209
biała	2210
1927	2211
poemat	2212
złoto	2213
satyrę	2214
polityków	2215
społeczeństwie	2216
reżyseria	2217
Has	2218
Irena	2219
Gustaw	2220
Holoubek	2221
muzyk	2222
sobociński	2223
scenografia	2224
skarżyński	2225
płocki	2226
Janin	2227
„silesia”	2228
wytwórnia	2229
poprzednik	2230
kontynuacja	2231
wikicytaty	2232
sanatorium	2233
klepsydrą	2234
adaptacja	2235
proza	2236
Bruno	2237
Schulz	2238
1937	2239
wiosna	2240
surrealistyczną	2241
młodym	2242
człowieku	2243
przestrzenić	2244
żydowską	2245
zagłady	2246
zrealizować	2247
cień	2248
antysemicki	2249
1968	2250
poddawać	2251
ostry	2252
decydent	2253
Cannes	2254
kilkuletni	2255
mima	2256
dobrze	2257
przyjęte	2258
Jur	2259
zaczęli	2260
opowieścią	2261
pociągiem	2262
konduktor	2263
przezeń	2264
zatrzymany	2265
pociągu	2266
docierać	2267
Gotard	2268
łóżku	2269
informować	2270
józefa	2271
„śmierć	2272
wracać	2273
matką	2274
małego	2275
próbuje	2276
pracownia	2277
położonej	2278
trafiać	2279
budzić	2280
pokój	2281
dzieciństwa	2282
łóżkiem	2283
przejście	2284
odnajdować	2285
rynek	2286
żydowskiego	2287
miasteczko	2288
pełni	2289
sił	2290
księga	2291
dowierzać	2292
znaczek	2293
Rudolf	2294
rozmowa	2295
czasoprzestrzeń	2296
mur	2297
Bianka	2298
marzeń	2299
dostrzegać	2300
matkę	2301
samą	2302
zapraszać	2303
ogroda	2304
kolejną	2305
schodzić	2306
manekin	2307
Maksymilian	2308
tajemniczy	2309
voss	2310
manipulacja	2311
Pan	2312
uciekać	2313
proponować	2314
odmawiać	2315
wycofywać	2316
dziewczyna	2317
rozkaz	2318
udawać	2319
zagadka	2320
asyście	2321
odbierać	2322
życie	2323
magiczny	2324
kolorowy	2325
ptaków	2326
podróż	2327
handel	2328
swą	2329
drogę	2330
przechodzić	2331
wypełniony	2332
grób	2333
uciekających	2334
wzrok	2335
strój	2336
grobów	2337
zmarłych	2338
opinię	2339
okupacja	2340
światowej	2341
realizacja	2342
okazja	2343
pierwowzór	2344
wątki	2345
opowieści	2346
noc	2347
mój	2348
partyjny	2349
rozwiązać	2350
struktura	2351
zespołów	2352
mógł	2353
autorski	2354
Kutz	2355
treści	2356
poetyk	2357
dzieła	2358
opracować	2359
perforacja	2360
sobocińskiego	2361
filmować	2362
użyciem	2363
obiektyw	2364
zarejestrować	2365
Pol	2366
format	2367
znaczenie	2368
ujęcia	2369
długie	2370
jazda	2371
specjalną	2372
następne	2373
dziesięć	2374
trudny	2375
skomplikowany	2376
wymagają	2377
ma”	2378
Wedel	2379
pogrom	2380
baza	2381
zaczęły	2382
legalny	2383
kaseta	2384
VHS	2385
wydawnictwo	2386
2005	2387
wydać	2388
DVD	2389
zawierało	2390
minutowy	2391
portret	2392
reżysera	2393
2010	2394
dystrybuować	2395
cyfrowo	2396
wersję	2397
odnowioną	2398
rekonstrukcja	2399
cyfrowy	2400
dźwiękiem	2401
zwiastun	2402
promocyjny	2403
2020	2404
New	2405
York	2406
ukazało	2407
krytyków	2408
największy	2409
sprzeciw	2410
choć	2411
uwagę	2412
odrzucił	2413
zmienić	2414
wymiar	2415
adaptację	2416
recenzja	2417
Konrad	2418
garbicz	2419
stwierdził	2420
chodziło	2421
wierna	2422
wnikliwy	2423
próbą	2424
życia	2425
odmiana	2426
przyjęty	2427
françois	2428
kostiumów	2429
aktorów	2430
przeżywa	2431
opinia	2432
rozmiarów	2433
pióra	2434
Jean	2435
Richard	2436
ruina	2437
kręgach	2438
uznała	2439
stracić	2440
„the	2441
przyznał	2442
janet	2443
kuźma	2444
portal	2445
kompozycją	2446
długich	2447
oświetlenie	2448
szczegóły	2449
pełne	2450
wyraził	2451
1975	2452
literaturoznawca	2453
Kiedacz	2454
przewodnik	2455
przyjmować	2456
zawrzeć	2457
finał	2458
zwykłego	2459
tragiczny	2460
ton	2461
kontekst	2462
żydów	2463
obserwować	2464
okno	2465
dobytek	2466
pojawiać	2467
więzień	2468
podkreśliła	2469
jaką	2470
kłącza	2471
Feliks	2472
zauważyła	2473
bluszcz	2474
plastyczny	2475
idea	2476
xxvi	2477
międzynarodowego	2478
nominacja	2479
1974	2480
amerykański	2481
prezentacja	2482
Kanada	2483
malowanie	2484
polegająca	2485
pól	2486
zaczernić	2487
wskazują	2488
lewy	2489
określają	2490
oznaczają	2491
przynajmniej	2492
białe	2493
czarno	2494
wersją	2495
spotkać	2496
zgodnie	2497
różnymi	2498
muszą	2499
mieć	2500
białego	2501
logic	2502
japanese	2503
japońskie	2504
japoński	2505
art	2506
logik	2507
puzzles	2508
logiczny	2509
oekaki	2510
paint	2511
japońskiego	2512
nona	2513
ishida	2514
1987	2515
wygrał	2516
wieżowcu	2517
gra	2518
tetsuya	2519
japońskich	2520
magazyn	2521
1988	2522
Japonia	2523
Brytania	2524
publikując	2525
Sunday	2526
telegraph	2527
ukazała	2528
ukazywać	2529
elektroniczny	2530
platforma	2531
nową	2532
obrazków	2533
wygrała	2534
publikować	2535
gazeta	2536
rozwiązywania	2537
pełna	2538
pusta	2539
ważne	2540
zaznaczyć	2541
rozwiązaniu	2542
rozwiązanie	2543
sprawą	2544
nigdy	2545
zgadywać	2546
komórki	2547
wartość	2548
możemy	2549
określić	2550
dedukcja	2551
jeśli	2552
komórek	2553
wymagać	2554
określania	2555
metodą	2556
wprost”	2557
gdyby	2558
odwrotnie	2559
używać	2560
Gracz	2561
księgarnia	2562
oficyna	2563
wydawniczy	2564
założone	2565
starania	2566
obejmowały	2567
tematyczny	2568
ściśle	2569
religijny	2570
polską	2571
1914	2572
1919	2573
posiadała	2574
księgarni	2575
kilkaset	2576
książek	2577
1945	2578
graficzny	2579
czesław	2580
poznańskiej	2581
katedra	2582
społeczną	2583
zasługi	2584
wartości	2585
przeniosła	2586
chartowo	2587
zmieniła	2588
medialny	2589
informacyjny	2590
Helena	2591
internetowy	2592
biblioteka	2593
characterization	2594
zorganizował	2595
zebranie	2596
seria	2597
Tasmania	2598
odbywały	2599
pokładu	2600
noaa	2601
australijski	2602
wyspa	2603
national	2604
foundation	2605
amerykańska	2606
administration	2607
agencja	2608
australian	2609
zealand	2610
institute	2611
1997	2612
wyznaczyć	2613
nukleacyjnych	2614
procesów	2615
odpowiedzialna	2616
opracowanie	2617
regionalny	2618
Portugalia	2619
kanaryjski	2620
badan	2621
graniczny	2622
znad	2623
górnej	2624
troposfera	2625
śladowe	2626
Sahara	2627
bezchmurny	2628
niebo	2629
występowania	2630
azorski	2631
wyż	2632
Zimny	2633
średnich	2634
rozszerzyć	2635
cyrkulacja	2636
dni	2637
mogel	2638
badać	2639
pochodzące	2640
sagres	2641
podobnie	2642
teneryfa	2643
zlokalizować	2644
Los	2645
sześć	2646
realizować	2647
ramowy	2648
współudziale	2649
France	2650
office	2651
centre	2652
Frank	2653
koordynator	2654
Hanna	2655
Asia	2656
wiosną	2657
wpływających	2658
barry	2659
university	2660
USA	2661
azjatycki	2662
sciences	2663
Young	2664
department	2665
engineering	2666
Korea	2667
George	2668
byłaby	2669
Kampania	2670
długookresowych	2671
dostęp	2672
podzielić	2673
stworzyć	2674
granicę	2675
obszarów	2676
chemical	2677
instrument	2678
satelitów	2679
2002	2680
2003	2681
natura	2682
komplikować	2683
wiedzę	2684
wniosek	2685
zmieniają	2686
dodanie	2687
węgla	2688
materiałów	2689
gazów	2690
przenieść	2691
różnica	2692
średnią	2693
mor	2694
długiej	2695
lufka	2696
niegdyś	2697
rurka	2698
cienki	2699
drewno	2700
cybuch	2701
papierowy	2702
usta	2703
zapach	2704
rąk	2705
powyżej	2706
szczególnie	2707
modny	2708
palących	2709
moda	2710
używanie	2711
upowszechnienie	2712
niektóre	2713
wilgotność	2714
gatunek	2715
różnego	2716
KUL	2717
wahadełek	2718
działań	2719
Leszek	2720
mirosław	2721
studio	2722
matela	2723
1996	2724
przygoda	2725
oddziaływanie	2726
ravi	2727
2009	2728
dekanat	2729
archidiecezja	2730
parafia	2731
wieluń	2732
stanisława	2733
męczennika	2734
serce	2735
Jezus	2736
Anna	2737
apostołów	2738
pawła	2739
mikołaja	2740
chrzciciel	2741
najświętszej	2742
Maryja	2743
Panna	2744
opactwo	2745
utworzyć	2746
litera	2747
kwadrat	2748
sator	2749
rotas	2750
kwadratów	2751
starszy	2752
słowa	2753
arepo	2754
tenet	2755
opera	2756
zawsze	2757
otrzymywać	2758
„siewca	2759
trud	2760
wstrzymywać	2761
przemian	2762
wczesny	2763
symbolikę	2764
bowiem	2765
ułożyć	2766
wyraz	2767
modlitwa	2768
wyrazów	2769
Alf	2770
symboliczny	2771
zwłaszcza	2772
ryt	2773
mistyczny	2774
zakon	2775
templariusz	2776
oryginalny	2777
alfabet	2778
talizman	2779
mówią	2780
wywodzić	2781
kult	2782
mitra	2783
Rzym	2784
trafił	2785
rzymski	2786
wulkaniczny	2787
rytm	2788
tajemnica	2789
literą	2790
inną	2791
Rawa	2792
szaradziarskiego	2793
przykład	2794
uczeń	2795
matematyk	2796
Renat	2797
staszkiewicz	2798
Dariusz	2799
toruń	2800
kolejowy	2801
226	2802
schemat	2803
przystanek	2804
osobowy	2805
linia	2806
nieistniejące	2807
882	2808
poprzedni	2809
następny	2810
174	2811
pozytywny	2812
szczęścia	2813
polegać	2814
kształtu	2815
znajdujących	2816
filozofia	2817
zasada	2818
vastu	2819
terenów	2820
elementów	2821
pseudonaukowy	2822
negatywnie	2823
moc	2824
bovisa	2825
6500	2826
działanie	2827
posiadać	2828
1500	2829
Min	2830
Leonard	2831
Buczkowski	2832
Anatol	2833
Zofia	2834
Marysia	2835
Napoleon	2836
autorstwo	2837
plener	2838
treść	2839
studentka	2840
walewicach	2841
Bonaparte	2842
Maria	2843
Walewska	2844
miłości	2845
ojczyznę	2846
pani	2847
aktorski	2848
Walewski	2849
księżna	2850
siostra	2851
Charles	2852
Marta	2853
bogumił	2854
michał	2855
paweł	2856
oficer	2857
kociniak	2858
józefowicz	2859
nikol	2860
Dania	2861
Belgia	2862
związek	2863
dokładnie	2864
mostów	2865
dowolny	2866
każdą	2867
każdy	2868
łączyć	2869
mogą	2870
połączone	2871
strategia	2872
hashiwokakero	2873
ustalenie	2874
wykluczyć	2875
potencjalny	2876
zmusić	2877
i tak dalej	2878
Róg	2879
liczbą	2880
zewnętrznej	2881
którymkolwiek	2882
każdym	2883
dostępnych	2884
kierunków	2885
byłoby	2886
pojawiają	2887
górę	2888
posiadają	2889
pamiętać	2890
zamkniętej	2891
wtedy	2892
doprowadzić	2893
ostateczny	2894
rozwiązania	2895
potrzebny	2896
inhalator	2897
nikotyna	2898
ein	2899
inhalacyjny	2900
dające	2901
roztwór	2902
wdychać	2903
użytkownika	2904
liquid	2905
glikol	2906
propylenowego	2907
gliceryna	2908
dodatek	2909
pomysły	2910
stworzenie	2911
odpowiedź	2912
szkodliwości	2913
Marek	2914
konsumentów	2915
wprowadzać	2916
producentów	2917
philip	2918
Morris	2919
połowa	2920
negatywny	2921
bierny	2922
produkował	2923
rakotwórczych	2924
zwykłe	2925
tlenek	2926
zawierał	2927
nikotynę	2928
ultradźwięki	2929
pozwolił	2930
grzewczy	2931
„zaciągania	2932
się”	2933
płyn	2934
podgrzać	2935
tworzyć	2936
różni	2937
użytkowników	2938
użytkowania	2939
pojawiły	2940
modyfikacja	2941
pozwalające	2942
temperaturę	2943
płynu	2944
prawdziwy	2945
najwięcej	2946
generacja	2947
przypominać	2948
wyglądu	2949
długopis	2950
imitujące	2951
wynikać	2952
startowy	2953
zawierającego	2954
dłuższej	2955
klasyczny	2956
wariant	2957
kształtem	2958
parownik	2959
zasilanie	2960
wymienny	2961
zespołami	2962
wyposażone	2963
niewymienny	2964
występujący	2965
napięcie	2966
reguły	2967
zintegrować	2968
połączenie	2969
aktywować	2970
all	2971
połączony	2972
zaciągnięcie	2973
zaawansowana	2974
mod	2975
rozbudować	2976
tank	2977
rba	2978
rta	2979
rda	2980
rdta	2981
rdsa	2982
pozwalająca	2983
korzystać	2984
własnych	2985
gwint	2986
standard	2987
regulację	2988
przepływu	2989
airflow	2990
control	2991
napięcia	2992
odczyt	2993
regulować	2994
parametr	2995
smakowy	2996
mechaniczny	2997
bezpieczny	2998
ogniwo	2999
18650	3000
26650	3001
20700	3002
ogniwać	3003
elektronik	3004
mini	3005
płynem	3006
kawałek	3007
Wat	3008
dookoła	3009
małe	3010
wyciętymi	3011
otwór	3012
potocznie	3013
ustalić	3014
wykres	3015
czasowy	3016
racja	3017
akumulatorów	3018
litowo	3019
statystyk	3020
rebuildable	3021
atomizer	3022
instalację	3023
grzałek	3024
atomizerów	3025
fabryczny	3026
producent	3027
Tanek	3028
różnicą	3029
możliwości	3030
górny	3031
top	3032
grzałki	3033
tunel	3034
100	3035
wyciek	3036
liquidu	3037
geekvape	3038
drogą	3039
bezpośrednio	3040
wymuszać	3041
dripping	3042
mocno	3043
napełnianie	3044
sporą	3045
prostota	3046
bezpośrednią	3047
parowników	3048
zaleta	3049
wysoki	3050
nośnika	3051
transportować	3052
wariacja	3053
wygląda	3054
standardowy	3055
środku	3056
biegun	3057
dodatni	3058
pojemności	3059
buteleczka	3060
pojemność	3061
wyspecjalizować	3062
zawierającym	3063
propylenowy	3064
mikroprocesor	3065
150	3066
wytwarzać	3067
zwiększa	3068
końcu	3069
Leda	3070
najważniejszych	3071
prawny	3072
ewentualny	3073
porównaniu	3074
szkodliwość	3075
wyrób	3076
wyeliminować	3077
pacjent	3078
układu	3079
wciąż	3080
jasny	3081
rzucić	3082
chcą	3083
lekarz	3084
dotyczących	3085
skuteczności	3086
własne	3087
społeczny	3088
nikotynowy	3089
terapia	3090
podobna	3091
zaspokajać	3092
głód	3093
budować	3094
uzależnienia	3095
dziecko	3096
innowacyjny	3097
indywidualny	3098
używania	3099
atrakcyjny	3100
produkcję	3101
poczucie	3102
przynależności	3103
mających	3104
młodych	3105
żywności	3106
stały	3107
uczniów	3108
rozpoczęła	3109
kampanię	3110
rzec	3111
produktów	3112
zdrowotny	3113
dawać	3114
uważa	3115
organizacja	3116
miesięcy	3117
zaprezentować	3118
kongres	3119
Turcja	3120
specjalista	3121
komentarz	3122
Thomas	3123
cancer	3124
wymieniać	3125
tysięcy	3126
bycie	3127
środkiem	3128
niski	3129
stężeniach	3130
większych	3131
przyswajać	3132
status	3133
ustawą	3134
ustawa	3135
obostrzenie	3136
zakazany	3137
zabronić	3138
sprzedaż	3139
akcesoriów	3140
płyny	3141
zawierające	3142
wprowadzić	3143
sprzedaży	3144
płynów	3145
opakowanie	3146
protest	3147
środowisk	3148
ministerstwo	3149
potrafić	3150
oznaczenie	3151
Argentyna	3152
import	3153
zaklasyfikować	3154
nielegalny	3155
uważane	3156
wkłady	3157
podlegać	3158
żadnym	3159
Finlandia	3160
kupno	3161
zamiar	3162
zagraniczny	3163
posiadanie	3164
oficjalnie	3165
zawierający	3166
pozwolenie	3167
zawierają	3168
prywatny	3169
regulacja	3170
Zelandia	3171
zanim	3172
zostaną	3173
żadne	3174
pąsowej	3175
pewien	3176
elżbieta	3177
Lucyna	3178
Roman	3179
Alicja	3180
wichniarz	3181
przyjaciel	3182
mąż	3183
Felicja	3184
Teofil	3185
koronkiewicz	3186
pensja	3187
kwaśniewska	3188
Teresa	3189
Krystyn	3190
Sienkiewicz	3191
koleżanka	3192
Aleksander	3193
włodzimierz	3194
Nowak	3195
motor	3196
Ilona	3197
Ostrowska	3198
Marczewski	3199
Robert	3200
więckiewicz	3201
Danuta	3202
Szaflarska	3203
Kwiatkowska	3204
Jacek	3205
adamek	3206
Joanna	3207
Grzegorz	3208
jarosław	3209
zebra	3210
waży	3211
koń	3212
trojański	3213
dedykować	3214
psycholog	3215
Zosia	3216
Albrecht	3217
Radecka	3218
udać	3219
Radecki	3220
małżeństwa	3221
urodziny	3222
los	3223
Jakub	3224
ukochana	3225
babcia	3226
życzenie	3227
prawie	3228
młodsza	3229
żyje	3230
widząc	3231
przecież	3232
myśli	3233
przyszłość	3234
bieg	3235
wypadków	3236
chcieć	3237
kubą	3238
powracać	3239
dowiadywać	3240
Kuba	3241
ostaszewski	3242
zdzisław	3243
zieliński	3244
Jurek	3245
Tomasz	3246
Donald	3247
Tusk	3248
epizod	3249
Magdalena	3250
sąsiadka	3251
Sopot	3252
redaktor	3253
przemysław	3254
weekend	3255
154	3256
liście	3257
117	3258
kopia	3259
piosenkę	3260
konferencję	3261
wzniecać	3262
tutaj	3263
krótkim	3264
powstałe	3265
nasączone	3266
benzynę	3267
bok	3268
stratiew	3269
bułg	3270
2000	3271
dramaturg	3272
studiów	3273
łaźnia	3274
repertuar	3275
teatr	3276
stratiewa	3277
owca	3278
słowacji	3279
krótkie	3280
departament	3281
przyniosły	3282
równowaga	3283
medal	3284
słońce	3285
orkiestra	3286
uznany	3287
czytelników	3288
2007	3289
dramat	3290
1979	3291
warsaw	3292
czytelnik	3293
pół	3294
Radom	3295
KEN	3296
słów	3297
opisać	3298
dziennik	3299
times	3300
Konwicki	3301
łapicki	3302
Komorowska	3303
Zygmunt	3304
Konieczny	3305
mieczysław	3306
psychologiczny	3307
napisać	3308
czterdziestoletni	3309
wspomnienia	3310
samobójczej	3311
przeszłość	3312
pochód	3313
partyzantka	3314
zginęła	3315
wiedzieć	3316
cerkiew	3317
sprzed	3318
Rosjanin	3319
powiedzieć	3320
czwarta	3321
żywych	3322
urzędu	3323
pogrzeb	3324
żyda	3325
zagładą	3326
procesja	3327
iść	3328
wyrok	3329
zdrajca	3330
zakończeniu	3331
wstawać	3332
wszystko	3333
odpowiednio	3334
odmieniać	3335
mogły	3336
jeżeli	3337
coś	3338
widać	3339
przedstawienie	3340
autobiograficzny	3341
litewski	3342
jesteśmy	3343
właśnie	3344
wigilijną	3345
ówczesny	3346
minister	3347
Lubelskie	3348
całość	3349
kres	3350
Wilno	3351
okolica	3352
historię	3353
popiersie	3354
przywódcy	3355
wydarzenia	3356
przyjaciół	3357
milicjant	3358
obywatel	3359
pałacu	3360
fragmentów	3361
podejmować	3362
kompleks	3363
przeszłością	3364
zakończenie	3365
osobisty	3366
zarazem	3367
lubelski	3368
żydowskiej	3369
tradycja	3370
pojednanie	3371
przebaczenie	3372
związki	3373
ekumeniczny	3374
wspólne	3375
prawosławny	3376
żydowski	3377
zdarzenie	3378
pamięć	3379
przestrzenią	3380
łagowie	3381
llf	3382
przyznać	3383
San	3384
„jak	3385
blisko”	3386
kraków	3387
153	3388
twórcy	3389
rolling	3390
Stone	3391
album	3392
dream	3393
następnego	3394
singel	3395
love	3396
come	3397
give	3398
your	3399
say	3400
you	3401
best	3402
friend	3403
Don	3404
messa	3405
this	3406
good	3407
thing	3408
Jackson	3409
studyjny	3410
pośrednictwem	3411
records	3412
spis	3413
rené	3414
Moore	3415
Angel	3416
winbush	3417
never	3418
Dan	3419
meyers	3420
wardell	3421
potts	3422
sarna	3423
attala	3424
zane	3425
giles	3426
phillip	3427
ingram	3428
gene	3429
dozier	3430
dorie	3431
pride	3432
glen	3433
barbee	3434
charmaine	3435
sylvers	3436
list	3437
przebojów	3438
lista	3439
pozycja	3440
billboard	3441
200	3442
albums	3443
south	3444
chart	3445
śpiew	3446
wokal	3447
wspierający	3448
aranżer	3449
keyboard	3450
klaskać	3451
David	3452
perkusyjny	3453
róg	3454
Fischer	3455
perkusja	3456
strunowy	3457
syntezator	3458
henderson	3459
gitara	3460
jerry	3461
basowy	3462
Fred	3463
jeff	3464
Smith	3465
Leon	3466
okładka	3467
com	3468
silnik	3469
90°	3470
16v	3471
chłodzony	3472
cieczą	3473
rozrząd	3474
dohc	3475
1084	3476
cm³	3477
sprężania	3478
obrotowy	3479
skrzynia	3480
biegów	3481
biegowy	3482
sekwencyjny	3483
opona	3484
przedni	3485
110	3486
zr18	3487
120	3488
tylny	3489
160	3490
zr17	3491
2285	3492
szerokość	3493
935	3494
1405	3495
siedzenie	3496
rozstaw	3497
osi	3498
własna	3499
Baku	3500
prędkość	3501
następca	3502
honda	3503
1300	3504
bliźniacze	3505
pokrewny	3506
BMW	3507
1100	3508
1150	3509
kawasaki	3510
gtr	3511
european	3512
motocykl	3513
produkować	3514
firmę	3515
hondę	3516
st1300	3517
dostępny	3518
ABS	3519
rocznik	3520
dual	3521
konstrukcję	3522
potrzeb	3523
europę	3524
Golda	3525
wing	3526
uniwersalny	3527
Waga	3528
suchy	3529
pojazd	3530
siodła	3531
suwowy	3532
zaworowy	3533
cylinder	3534
układzie	3535
poland	3536
entertainment	3537
weekly	3538
Antonio	3539
slant	3540
wokalistka	3541
virgin	3542
piosenka	3543
Jimmy	3544
jam	3545
terry	3546
Lewis	3547
jellybean	3548
Johnson	3549
podpisać	3550
zadebiutował	3551
szczać	3552
notowań	3553
dziesiątce	3554
hot	3555
„that	3556
way	3557
goes”	3558
grammy	3559
„again”	3560
nominować	3561
najlepszą	3562
Tour	3563
riaa	3564
platynowy	3565
płyty	3566
sprzedał	3567
egzemplarz	3568
rock	3569
albumów	3570
Harris	3571
„you	3572
wanta	3573
this”	3574
„if”	3575
miss	3576
„throb”	3577
„what	3578
do”	3579
steve	3580
„love	3581
„because	3582
love”	3583
are	3584
now”	3585
that	3586
you”	3587
„any	3588
time	3589
any	3590
place”	3591
„sweet	3592
whoops	3593
edycja	3594
brytyjski	3595
dreams”	3596
„whoops	3597
cisz	3598
„one	3599
more	3600
chance”	3601
piana	3602
vocal	3603
„and	3604
on”	3605
„70	3606
groove”	3607
morales	3608
Club	3609
mix	3610
płyta	3611
limitować	3612
zawierającej	3613
unikatowy	3614
goes	3615
MTV	3616
french	3617
version	3618
brothers	3619
rhythm	3620
swing	3621
cat	3622
rap	3623
preves	3624
altówka	3625
trąbka	3626
daws	3627
skrzypce	3628
dave	3629
flet	3630
saksofon	3631
mixing	3632
design	3633
Wright	3634
dialog	3635
dyrygent	3636
Lena	3637
oprawa	3638
Graham	3639
haynes	3640
programować	3641
fotograf	3642
band	3643
certyfikat	3644
Aria	3645
140	3646
ifpi	3647
canadian	3648
dutch	3649
German	3650
media	3651
250	3652
rianz	3653
swedish	3654
swiss	3655
hip	3656
hop	3657
news	3658
music	3659
wzniesienie	3660
wzgórze	3661
wolnica	3662
księcia	3663
kościele	3664
umożliwiło	3665
xiii	3666
burmistrz	3667
cmentarz	3668
ewangelicki	3669
nekropolia	3670
zasłużonych	3671
xvi	3672
karmelitów	3673
bosy	3674
2011	3675
armia	3676
poznań	3677
architekt	3678
twierdzić	3679
miast	3680
góra	3681
krótkofalowego	3682
założona	3683
rzeszów	3684
natężenie	3685
sum	3686
grubość	3687
czynny	3688
edukacyjny	3689
testować	3690
globe	3691
geofizyk	3692
księżnej	3693
zamek	3694
biskupów	3695
Lidzbark	3696
Franek	3697
historią	3698
zamkowy	3699
oczekiwać	3700
krzyżacy	3701
zaatakować	3702
Mazowiecki	3703
samochód	3704
książę	3705
rycerz	3706
emir	3707
krzyżacki	3708
krzyżak	3709
kapelan	3710
Szewczyk	3711
pachołek	3712
Cezar	3713
Bogdan	3714
zbrodnia	3715
katyńskiej	3716
dokonany	3717
1940	3718
polityczną	3719
biuro	3720
rocznicowy	3721
odbywających	3722
oddanie	3723
hołdu	3724
ofiara	3725
smoleńsku	3726
zorganizować	3727
miejscowościach	3728
uroczystościami	3729
następujących	3730
Katowice	3731
białystok	3732
Szczecin	3733
Olsztyn	3734
Kielce	3735
Lublin	3736
łódź	3737
uchwałę	3738
złożył	3739
hołd	3740
okoliczności	3741
nadzieję	3742
wizyta	3743
federacja	3744
Putin	3745
uroczystościach	3746
Katyń	3747
wspólnie	3748
bank	3749
wyemitował	3750
okolicznościowe	3751
biuletyn	3752
katyńska	3753
wystawa	3754
konferencja	3755
zorganizowały	3756
wojsko	3757
odsłonięto	3758
katyński	3759
mord	3760
katyńskiego	3761
ocalić	3762
upamiętniających	3763
zamordowany	3764
Charków	3765
poświęcone	3766
prezydent	3767
śledztwa	3768
rozstrzelać	3769
Ukraina	3770
białorusi	3771
oświadczenie	3772
parlament	3773
wystawą	3774
gmach	3775
senat	3776
Budapeszt	3777
Jork	3778
władimira	3779
uczcić	3780
oficerów	3781
wmurować	3782
oba	3783
kaczyńskiego	3784
rodzina	3785
katyńskich	3786
katyńskim	3787
odprawić	3788
przemówienia	3789
przedstawiciel	3790
cała	3791
delegacja	3792
kaczyński	3793
uroczystość	3794
Komorowski	3795
tras	3796
marsz	3797
Londyn	3798
„zagłada	3799
Litwa	3800
dokumentalny	3801
wyemitować	3802
telewizję	3803
przygotowań	3804
rocznicą	3805
Ohio	3806
uwaga	3807
przemówienie	3808
gov	3809
org	3810
IPN	3811
poświęcony	3812
kalosz	3813
wróżki	3814
terencja	3815
cudowny	3816
wróżka	3817
Makowski	3818
wacław	3819
Kowalski	3820
strażak	3821
Amerykanin	3822
Sonia	3823
bronisław	3824
malarz	3825
koczanowicz	3826
Magda	3827
bajka	3828
szpital	3829
prezes	3830
goldwing	3831
bokser	3832
czterocylindrowy	3833
999	3834
ccm	3835
sześciocylindrowego	3836
832	3837
gl1000	3838
skokowy	3839
sprzedać	3840
sprzedawać	3841
owiewka	3842
akcesoria	3843
vetter	3844
kształt	3845
górze	3846
gaźnik	3847
rozrusznik	3848
sakwa	3849
kufer	3850
gl1100	3851
wypuścić	3852
1980	3853
poprawka	3854
powiększony	3855
zapłon	3856
mogło	3857
teraz	3858
przedstawiła	3859
interstate	3860
przeniesienie	3861
maszyna	3862
aspencade	3863
dwukolorowy	3864
hamulec	3865
pasażera	3866
komfort	3867
większa	3868
ltd	3869
wtrysk	3870
intercom	3871
tempomat	3872
poprawić	3873
dwutonowy	3874
brązowy	3875
panel	3876
komputer	3877
alternator	3878
wzrosła	3879
gl1500	3880
największą	3881
520	3882
dotychczasowy	3883
konkretny	3884
cały	3885
lakier	3886
spoiler	3887
podstawową	3888
sześciocylindrowy	3889
czterosuwowy	3890
rozrządu	3891
sohc	3892
zaworów	3893
poj	3894
obr	3895
Max	3896
gl1800	3897
zastosować	3898
kierowca	3899
pilot	3900
190	3901
traian	3902
băsescu	3903
dalia	3904
grybauskaitė	3905
stop	3906
nordic	3907
600	3908
upamiętnienie	3909
siły	3910
społecznych	3911
postanowiło	3912
kolekcjonerski	3913
NBP	3914
szczebel	3915
królewskim	3916
telewizyjny	3917
Ford	3918
wspólnej	3919
wiceminister	3920
obrona	3921
porozumienie	3922
wspólnych	3923
projektów	3924
kulturalny	3925
inicjatywą	3926
wspólną	3927
Grunwaldzka	3928
patronat	3929
elekt	3930
ogłosiło	3931
nabór	3932
wniosków	3933
inicjatywa	3934
„grunwald”	3935
duża	3936
datę	3937
geopolityczny	3938
największych	3939
średniowiecza	3940
doprowadził	3941
polityk	3942
kontekście	3943
rycerski	3944
Bogurodzica	3945
hymn	3946
władysława	3947
jagiełły	3948
Sulejów	3949
bractwo	3950
bezpłatny	3951
szanować	3952
ochotniczy	3953
zwycięstwa	3954
inscenizacja	3955
szlak	3956
chorągiew	3957
ZHP	3958
hufiec	3959
1410	3960
Grunwaldzki	3961
wzór	3962
harcerz	3963
państwo	3964
pokolenie	3965
wyprawa	3966
rowerowy	3967
białowieska	3968
Malbork	3969
2010”	3970
gminny	3971
audycja	3972
związaną	3973
„bitwa	3974
grunwaldem”	3975
organizatorów	3976
wydarzeń	3977
impreza	3978
szymański	3979
widowisko	3980
rekonstruktorów	3981
zaangażowała	3982
organizacyjny	3983
Jagielski	3984
marszałek	3985
łódzkiego	3986
organizację	3987
króla	3988
rajd	3989
starostwo	3990
projekcja	3991
koncert	3992
kościołach	3993
leżących	3994
partner	3995
akademia	3996
Wawel	3997
kościołów	3998
panorama	3999
1910	4000
ogólnopolski	4001
inspirować	4002
von	4003
ogólnopolskie	4004
promocja	4005
społeczne	4006
haftować	4007
Matejko	4008
składał	4009
całości	4010
dały	4011
szacunkowy	4012
310	4013
realny	4014
kilkanaście	4015
klocków	4016
lega	4017
siedziba	4018
będący	4019
przekazać	4020
bagiński	4021
kompozytor	4022
zdjęciami	4023
bujak	4024
zamieścić	4025
krzyżu	4026
filharmonia	4027
zaprezentowała	4028
mater	4029
Polonia	4030
znalazły	4031
odznaczenie	4032
ustanowić	4033
upum	4034
mural	4035
Lwów	4036
poziom	4037
bioenergetyczny	4038
definicja	4039
mierzyć	4040
współczesnej	4041
deklarować	4042
narzędzia	4043
wskazywać	4044
astropsychologii	4045
deauville	4046
7750	4047
rpm	4048
średnica	4049
SKOK	4050
tłoka	4051
napędu	4052
napędowy	4053
223	4054
115	4055
tarcza	4056
296	4057
276	4058
cylindrowy	4059
widlasty	4060
belkowy	4061
PGM	4062
8000	4063
przełożenie	4064
wstępne	4065
571	4066
końcowe	4067
kąt	4068
nachylenie	4069
główki	4070
promień	4071
skrętu	4072
prześwit	4073
płynami	4074
113	4075
dopuszczalny	4076
całkowita	4077
58w	4078
widelec	4079
teleskopowy	4080
wahacz	4081
wlec	4082
amortyzator	4083
regulacją	4084
wstępnego	4085
podwójne	4086
tarczowy	4087
tłoczkowy	4088
CBS	4089
Patrycja	4090
hurlak	4091
Edyta	4092
herbuś	4093
Sebastian	4094
rafał	4095
Majka	4096
małgosia	4097
łukasz	4098
Daniel	4099
przełomie	4100
montem	4101
adalberti	4102
białymstoku	4103
tłumacz	4104
radiästhesie”	4105
współpracę	4106
Peter	4107
styl	4108
paramedycyna	4109
psychotronika	4110
stefański	4111
Sakowska	4112
trójwymiarowe	4113
run	4114
sekret	4115
czakram	4116
Kraków	4117
graala	4118
chińska	4119
selekcja	4120
wasona	4121
rozumowanie	4122
kart	4123
stola	4124
każda	4125
czerwony	4126
kartę	4127
odwrócić	4128
sformułowanie	4129
parzystą	4130
czerwona	4131
odwrócenie	4132
pokazać	4133
implikacja	4134
przeczyć	4135
odwróceniu	4136
wytłumaczenia	4137
„jeśli	4138
prawidłowe	4139
przywilejów	4140
eksperymentator	4141
zastąpi	4142
łatwiejszy	4143
dotyczącego	4144
stosunków	4145
ktoś	4146
pić	4147
„16”	4148
„piwo”	4149
jakichś	4150
pokazały	4151
stanowić	4152
problemów	4153
smirnenski	4154
1898	4155
kukusz	4156
1923	4157
kilkis	4158
spalić	4159
pisać	4160
uczęszczał	4161
szkoły	4162
bunt	4163
1918	4164
uczestniczył	4165
karier	4166
zwrócił	4167
smjach	4168
redagował	4169
zmarł	4170
prasa	4171
ukazał	4172
poezję	4173
zaangażowaną	4174
przeciwko	4175
potrzebę	4176
rewolucyjną	4177
smirnenskiego	4178
będąc	4179
staj	4180
1924	4181
jasenow	4182
1925	4183
działacz	4184
członek	4185
zamach	4186
bombowy	4187
zaginął	4188
śladu	4189
miejscowości	4190
szkołę	4191
ukończył	4192
1907	4193
antona	4194
straszimirowa	4195
1909	4196
jasenowa	4197
symbolizm	4198
tomik	4199
ricarski	4200
zamyk	4201
1921	4202
„sztuka	4203
lewicowy	4204
członkiem	4205
bkp	4206
1912	4207
społecznie	4208
1917	4209
Seweryn	4210
1944	4211
wełko	4212
1948	4213
teatralno	4214
nadejść	4215
reż	4216
pawłem	4217
odznaczyć	4218
order	4219
baron	4220
urodzenie	4221
1903	4222
belisz	4223
artysta	4224
faksymile	4225
radewski	4226
Trojan	4227
rlf	4228
deklaracją	4229
poetów	4230
icon	4231
number	4232
ones	4233
itunes	4234
kompilacja	4235
nagrań	4236
piosenkarka	4237
Universal	4238
enterprises	4239
płycie	4240
nation	4241
velvet	4242
rope	4243
get	4244
nothing	4245
singiel	4246
what	4247
have	4248
done	4249
lately	4250
nasty	4251
when	4252
think	4253
mucha	4254
escapade	4255
alright	4256
together	4257
again	4258
doesn	4259
really	4260
matter	4261
make	4262
oparcie	4263
zestawienie	4264
Internet	4265
Danka	4266
zawierała	4267
House	4268
now	4269
nite	4270
bimbo	4271
Jones	4272
edit	4273
let	4274
wait	4275
awhile	4276
remix	4277
Melania	4278
pleasure	4279
principle	4280
moir	4281
herb	4282
alpert	4283
feat	4284
keep	4285
eye	4286
back	4287
black	4288
video	4289
willa	4290
without	4291
things	4292
life	4293
Luther	4294
vandross	4295
ralph	4296
tresvant	4297
money	4298
because	4299
kelly	4300
remixed	4301
decade	4302
joni	4303
Mitchell	4304
elizondo	4305
world	4306
soundtrack	4307
call	4308
Anders	4309
wah	4310
Watson	4311
jerkins	4312
lumpkins	4313
shiloh	4314
jackson’s	4315
„twenty	4316
foreplay”	4317
uzyskał	4318
sprzedająca	4319
standardową	4320
free”	4321
płytę	4322
„when	4323
principle”	4324
remiks	4325
przyczyna	4326
wideo	4327
teledysków	4328
dokument	4329
teledysk	4330
„runaway”	4331
najwyższa	4332
promującym	4333
remiksów	4334
gościnnie	4335
drugą	4336
pominięciem	4337
pełną	4338
cool	4339
summer	4340
knowledge	4341
sound	4342
stand	4343
another	4344
artystka	4345
dyskografia	4346
zremiksowane	4347
remixes	4348
rodzimy	4349
winylowy	4350
groove	4351
chance	4352
promować	4353
singlowy	4354
radiowy	4355
frankie	4356
classic	4357
smoove	4358
soul	4359
muggs	4360
full	4361
extended	4362
long	4363
shep	4364
pettibone	4365
dub	4366
muzyczną	4367
klasa	4368
998	4369
9000	4370
stopniowy	4371
195	4372
1400	4373
1200	4374
yamaha	4375
fjr	4376
awasaki	4377
sportowo	4378
następcą	4379
osiągi	4380
przyspieszenie	4381
presse	4382
ISSN	4383
1230	4384
767x	4385
1400gtr	4386
1352	4387
8800	4388
136	4389
6200	4390
790	4391
155	4392
255	4393
dwucylindrowy	4394
1170	4395
109	4396
7500	4397
6000	4398
1485	4399
0–100	4400
1995–2001	4401
1085	4402
7250	4403
5500	4404
1130	4405
202	4406
1649	4407
161	4408
175	4409
5250	4410
zbiorników	4411
namiotów	4412
jajko	4413
log	4414
położone	4415
odprawił	4416
grąziowska	4417
porczyk	4418
darski	4419
Ksawera	4420
Hitler	4421
Oskar	4422
Szymon	4423
politechnika	4424
wrocławskiej	4425
niekonwencjonalny	4426
wola	4427
mechanik	4428
cieplny	4429
funkcja	4430
członka	4431
współautor	4432
chińskie	4433
stołowa	4434
stołowej	4435
Carl	4436
ronson	4437
popularności	4438
stołowych	4439
cena	4440
Wysokie	4441
getto	4442
spotkań	4443
polin	4444
honorowy	4445
schorra	4446
shalom	4447
wyznaniowy	4448
żydowskie	4449
kombatantów	4450
poszkodowana	4451
Estera	4452
Rachela	4453
kamińskich	4454
społeczno	4455
uczestników	4456
Symcha	4457
ratajzer	4458
rotem	4459
Borusewicz	4460
kwiat	4461
żonkile	4462
Edelman	4463
autorką	4464
kalendarium	4465
„klamerus	4466
historia”	4467
galeria	4468
klamerusa	4469
żydowskich	4470
krzyża	4471
utkać	4472
Chrystus	4473
kamienny	4474
wykład	4475
niedziela	4476
audytorium	4477
jeziorańskiego	4478
przywódców	4479
getta”	4480
„za	4481
powstawało	4482
roku”	4483
archiwum	4484
karowy	4485
warsztat	4486
jidysz	4487
zajęcia	4488
„opowieści	4489
trenerka	4490
mama	4491
Muranów	4492
krochmalny	4493
kto	4494
„tu	4495
latają	4496
motyle”	4497
zorganizowało	4498
rzymskokatolicki	4499
cud	4500
holocaust	4501
przygotować	4502
materiały	4503
porządkowania	4504
największej	4505
„żydowscy	4506
bój”	4507
plenerową	4508
imperium	4509
rozkwit	4510
powstańcom	4511
posłowie	4512
uchwały	4513
holokaustu”	4514
żydowskim	4515
artystów	4516
Kantor	4517
zagładzie	4518
świadkowie	4519
raport	4520
Ruta	4521
Ringelblum	4522
reportaż	4523
odbędzie	4524
izraelski	4525
zubina	4526
Mehta	4527
zaprosić	4528
upamiętnienia	4529
bojowników	4530
solistów	4531
odsłonięcie	4532
pamiątkowej	4533
ewakuacja	4534
wacława	4535
Wojciechowski	4536
1943	4537
michała	4538
trasą	4539
walka	4540
Umschlagplatz	4541
krzyżem	4542
ministrów	4543
kancelaria	4544
Gronkiewicz	4545
Waltz	4546
poseł	4547
Izrael	4548
ambasador	4549
stephen	4550
pozostały	4551
kwaśniewski	4552
naczelny	4553
polowy	4554
guzdek	4555
metropolita	4556
kard	4557
apostolski	4558
Eugeniusz	4559
Wajda	4560
blok	4561
wieczor	4562
wolontariusz	4563
współpraca	4564
„noc	4565
życia”	4566
spektakl	4567
szurmieja	4568
grońskiego	4569
wspomnień	4570
Korczak	4571
zwiedzać	4572
upamiętniający	4573
kordegarda	4574
stolik	4575
odmówiona	4576
cierpienie	4577
ludźmi	4578
tvp1	4579
wyemitowała	4580
pokazała	4581
sylwetka	4582
TVP	4583
synagoga	4584
archiwalny	4585
info	4586
hołdzie	4587
uruchomił	4588
szary	4589
szeregów	4590
żołnierz	4591
Arnold	4592
pamięci”	4593
nagranie	4594
wywiadów	4595
plakat	4596
upamiętniającego	4597
król	4598
Karolin	4599
Jadwiga	4600
fajczarnia	4601
mebel	4602
szafa	4603
ustawiać	4604
służyły	4605
rzeź	4606
wołyńskiej	4607
mordów	4608
ukraińskiej	4609
wołyniu	4610
małopolsce	4611
upamiętniające	4612
skojarzenie	4613
wołynia	4614
ukraińców	4615
męczeństwa	4616
pomordowany	4617
kresowy	4618
światowy	4619
kresowianin	4620
żołnierzy	4621
„trudna	4622
wołyń	4623
1943”	4624
ofiarą	4625
ogółu	4626
Ormianin	4627
zbrodnię	4628
wołyńską	4629
międzynarodową	4630
„zbrodnia	4631
przeddzień	4632
ukraińscy	4633
dyplomata	4634
duchowny	4635
obrządków	4636
upowszechniać	4637
kamiński	4638
Benedykt	4639
lwowski	4640
ukraińskiego	4641
greckokatolicki	4642
hab	4643
kunert	4644
abp	4645
Michalik	4646
przemyski	4647
episkopat	4648
nałęcz	4649
doradca	4650
ukraiński	4651
andrij	4652
portnow	4653
określa	4654
„zbrodnią	4655
wołyńską”	4656
obecni	4657
dojść	4658
UPA	4659
sowiecki	4660
wspólny	4661
sprawiedliwy	4662
prowadzący	4663
hryciuk	4664
ihor	4665
Kijowski	4666
popek	4667
Siemaszko	4668
Jurij	4669
szapował	4670
określenia	4671
oun	4672
mordować	4673
poprowadził	4674
Jolanta	4675
mika	4676
nauczycielka	4677
szczupak	4678
ukraińskie	4679
holokaust	4680
consensus	4681
konieczności	4682
deklaracja	4683
bizantyjsko	4684
deklarację	4685
obrządku	4686
łacińskiego	4687
Mokrzycki	4688
kijowsko	4689
halicki	4690
synod	4691
1965	4692
ukraińskich	4693
przekonanie	4694
ukrainą	4695
jedność	4696
prawosławnym	4697
niedzielę	4698
uchwała	4699
głosowania	4700
określona	4701
„czystka	4702
etniczny	4703
znamię	4704
ludobójstwa”	4705
senatorów	4706
kwalifikacja	4707
historyczno	4708
głosowało	4709
PSL	4710
niezależnych	4711
PiS	4712
wstrzymało	4713
senator	4714
padły	4715
politykę	4716
ukraińcach	4717
tragedia	4718
sprawiedliwości	4719
ludobójstwem	4720
unią	4721
europejską	4722
„polska	4723
zbrodnią	4724
suwerenność	4725
ukraińcy	4726
sejmowy	4727
uznanie	4728
ludobójstwo	4729
nacjonalistów	4730
żydach	4731
palikota	4732
ludobójstwa	4733
solidarny	4734
„ludobójstwo”	4735
popełnionej	4736
rozliczyć	4737
SLD	4738
potępienie	4739
głos	4740
przekonywał	4741
większym	4742
zgłoszonymi	4743
skrytykowała	4744
suchowiejko	4745
głosowanie	4746
zamordować	4747
chłopców	4748
ludobójstwo”	4749
442	4750
posłów	4751
146	4752
czcić	4753
modlitwę	4754
Sikorski	4755
józefem	4756
Zych	4757
wystąpienie	4758
„to	4759
oświęcim	4760
narodów	4761
szef	4762
kresów	4763
przypomniał	4764
rasowy	4765
wołyńskiego	4766
„polacy	4767
„wołyń	4768
wołają	4769
małopolska	4770
krwawy	4771
bude	4772
„1943	4773
pamięć”	4774
intencja	4775
codzienny	4776
hasłem	4777
absolwent	4778
archiwów	4779
huta	4780
łucku	4781
żoliborzu	4782
skwer	4783
wołyńskim	4784
zbieg	4785
generalny	4786
sokołowski	4787
krewny	4788
sprawować	4789
poświęcenie	4790
monument	4791
województw	4792
Lwowskie	4793
Krakowskie	4794
„ojcze	4795
świadectwa	4796
wiara	4797
wolności	4798
określił	4799
wołyński	4800
dywizja	4801
apel	4802
poległych	4803
zgromadzenie	4804
szakalicka	4805
rekonstrukcyjny	4806
„ludobójstwo	4807
wołyńsko	4808
potępienie”	4809
zemstę	4810
ludobójstwie	4811
„wyrok	4812
śmierci”	4813
„było	4814
miasteczko”	4815
wołyniu”	4816
radymnie	4817
pomięć	4818
ofiary”	4819
transmitowały	4820
PolSat	4821
sąsiednich	4822
wioska	4823
realia	4824
wioskę	4825
chłopi	4826
chat	4827
Krzesimir	4828
dębskiego	4829
wykonał	4830
tarnów	4831
prelekcja	4832
isakowicz	4833
Zaleski	4834
chóru	4835
pieniacki	4836
galizien	4837
„przemilczane	4838
kresach”	4839
szakalickiej	4840
„czas	4841
konferencyjny	4842
wołów	4843
powiatowy	4844
miłosierdzia	4845
bożego	4846
banderowski	4847
przemyśl	4848
Gliwice	4849
kuta	4850
czeremoszem	4851
zbrodni”	4852
traumatyczny	4853
zagłada	4854
Janowy	4855
doliny”	4856
Kopernik	4857
salezjańskich	4858
niepodległości	4859
solidarności	4860
grodzki	4861
prabuty	4862
sport	4863
ojców	4864
kozłowskiego	4865
Bytom	4866
kulińska	4867
Kazań	4868
isakowicza	4869
fronton	4870
popularno	4871
kulińskiej	4872
„rzeź	4873
Lubin	4874
brożyniaka	4875
bełżec	4876
złożenie	4877
gromnik	4878
prabutach	4879
„postawa	4880
„zapomniane	4881
ukraińskich”	4882
wniebowzięcia	4883
bożej	4884
świadek	4885
piłsudskiego	4886
zjazd	4887
bazylika	4888
archikatedralny	4889
pożodze”	4890
Wincenty	4891
ronisza	4892
„kryptonim	4893
11lipca1943	4894
wolyn	4895
ściegiennego	4896
rondo	4897
katedralny	4898
kwiatów	4899
arciucha	4900
okręgu	4901
przewodnictwo	4902
konferencją	4903
ukraińca	4904
wiadomości	4905
tvp2	4906
tvn	4907
trwać	4908
wyemitowały	4909
gośćmi	4910
antena	4911
notacja	4912
reporterski	4913
wieczorny	4914
dra	4915
Boston	4916
Angeles	4917
state	4918
wytwórni	4919
zdecydowała	4920
producencki	4921
jama	4922
inspiracja	4923
uzależnień	4924
tematykę	4925
brzmienie	4926
sampel	4927
tytułowa	4928
muzyka	4929
następnej	4930
taneczny	4931
ballada	4932
uważają	4933
zajął	4934
usłyszeć	4935
śmiercią	4936
dotarło	4937
piątki	4938
wygrywając	4939
choreografia	4940
komercyjny	4941
zdeterminowany	4942
side	4943
przeważnie	4944
skomentował	4945
zainspirować	4946
podziałów	4947
alex	4948
allmusic	4949
płytą	4950
nagrać	4951
zajęła	4952
Funk	4953
magazine	4954
zawdzięcza	4955
jon	4956
pareles	4957
docenił	4958
narkotyków	4959
ego	4960
today	4961
choreografię	4962
tydzień	4963
platyną	4964
certyfikować	4965
złotem	4966
awards	4967
aletti	4968
porównał	4969
występ	4970
Paula	4971
ograniczony	4972
parents	4973
choica	4974
award	4975
singles	4976
artist	4977
year	4978
selling	4979
tanqueray	4980
sterling	4981
female	4982
director	4983
notowania	4984
końcoworoczna	4985
papieża	4986
papież	4987
stadion	4988
Leopold	4989
Twardowski	4990
„gdzie	4991
nadzieja”	4992
abbe	4993
wyborów	4994
państw	4995
alfabetyczny	4996
dama	4997
nishani	4998
wicepremier	4999
preca	5000
Edward	5001
małysz	5002
górskiego	5003
placówka	5004
pedagog	5005
górski	5006
1877	5007
działała	5008
1913	5009
byłych	5010
wychowanków	5011
funkcjonowała	5012
Aniela	5013
górskich	5014
tajny	5015
nauczanie	5016
Julian	5017
inżynier	5018
porucznik	5019
1911	5020
cichociemny	5021
archiwista	5022
Godlewski	5023
pułkownik	5024
piechota	5025
ekonomista	5026
powstaniec	5027
1888	5028
prawnik	5029
lekkoatleta	5030
olimpijczyk	5031
dyplomowany	5032
saperów	5033
1916	5034
miesięcznik	5035
antropozofia	5036
zamieszczał	5037
autorów	5038
przedruk	5039
docent	5040
Bugaj	5041
900	5042
Ruś	5043
Platon	5044
włodzimierza	5045
aluminiowy	5046
261	5047
785	5048
escape	5049
room	5050
klucz	5051
roomy	5052
grand	5053
prix	5054
formuły	5055
silverstone	5056
wyścig	5057
verstappen	5058
bull	5059
Hamilton	5060
valtteri	5061
bottas	5062
kalendarz	5063
wyścigu	5064
covid	5065
Kubica	5066
Romeo	5067
Sergio	5068
racing	5069
pointa	5070
nica	5071
hülkenberg	5072
ricciardo	5073
renault	5074
team	5075
tech	5076
v6t	5077
lando	5078
norris	5079
McLaren	5080
mcl35	5081
vettel	5082
scuderia	5083
ferrari	5084
sf1000	5085
065	5086
nicholas	5087
latifi	5088
Williams	5089
fw43	5090
Mercedes	5091
amg	5092
m11	5093
räikkönen	5094
orlen	5095
c39	5096
romain	5097
grosjean	5098
haas	5099
Pierre	5100
gasly	5101
alphatauri	5102
at01	5103
ra620h	5104
bwt	5105
rp20	5106
Leclerc	5107
Lanka	5108
stroll	5109
Kevin	5110
magnussen	5111
alexander	5112
albon	5113
aston	5114
rb16	5115
daniił	5116
esteban	5117
ocon	5118
petronas	5119
w11	5120
performance	5121
Carlos	5122
sainz	5123
Russell	5124
giovinazzi	5125
fia	5126
konstruktor	5127
217	5128
642	5129
669	5130
okrążenie	5131
