Boże_Narodzenie	674
Konflikt_etniczny	2893
Natura	4188
Odyn	4296
Telewizja	6400
Weles	6850
Kamień_z_Kensington	13337
Izyda	16330
Wykres_funkcji	18498
Freja	19728
Selene_(mitologia)	26851
Niedziela_Palmowa	30270
Ferrari	31732
Alfa_Romeo	32242
Lancia	32291
Schizofrenia	32928
Negocjacje	33414
Lamborghini	33577
Międzynarodowa_Organizacja_Radia_i_Telewizji	34324
Maserati	35820
Casting	39400
Snooker	39706
Mediacje	44578
Konflikt_interpersonalny	44579
Konflikt	44598
Arbitraż_(psychologia)	44940
Perć_Akademików	49569
Afera_Watergate	49657
Ostatnia_Wieczerza	51736
Bilard	51774
Wniebowstąpienie_Pańskie	52050
Telewizja_interaktywna	53969
Filozofia_przyrody	55208
Dagda_(mitologia)	63856
Kod_lotniska_ICAO	69311
Skala_logarytmiczna	72384
Histogram	73637
Kazanie_na_górze	74245
Sprawa_Dreyfusa	78644
Airmed	81385
Inteligentny_projekt	82449
Manannan	83694
Morrigan	83924
Komornik_sądowy	86099
Carman	90581
Wykres	93300
Asesor	93395
Diagram	93880
FIAT	99949
Prezenter	101675
Nomografia	106964
Nomogram	106965
Główny_Szlak_Sudecki	111942
Legenda_miejska	113037
Fenomen_Józefa_Tkaczuka	114339
Konflikt_intrapersonalny	114675
Thot	115826
Problem_roku_2000	117066
Radca_prawny	117355
Festiwal_filmowy	118650
Żywioły	119626
Wypadek_jądrowy	120407
Kompromis	120827
Telewizyjny_spot_reklamowy	122435
Atomizm	124134
Authorware	127028
Katastrofa_lotnicza_pod_Palomares	127180
Katastrofa_w_Lakenheath	128310
Katastrofa_lotnicza_w_Kirtland	128327
Katastrofa_lotnicza_nad_Hardinsburgiem	128346
Katastrofa_lotnicza_w_Cumberland	128414
Czternaście_plus_jeden	130241
Nadawca_społeczny	130804
Dendrogram	130919
Stand-up_(dziennikarstwo)	131275
Referendarz_sądowy	141770
Główny_Szlak_Beskidzki	143513
Europejski_długodystansowy_szlak_pieszy_E3	144541
Szlak_Zamków_Piastowskich	144542
Opłaty_lotniskowe	148385
Inwigilacja	150005
Sędziowie_w_Polsce	152149
Eter_(filozofia)	153527
K-219	154695
Droga_Przyjaźni_Polsko-Czeskiej	160017
Screencast	164105
Międzynarodowe_Zrzeszenie_Przewoźników_Powietrznych	164255
RoboHelp	167272
Koncyliacja	172300
Zwiastun	180844
Dostępność_(WWW)	182928
Trójkąt_Bermudzki	183455
Niepełnosprawność	184174
Pogrom	186295
Magnificat	187968
Marduk	192714
Tetraplegia	193429
Anchorman	196089
Mecenas_(prawnik)	196344
Moodle	201063
Lotus_LearningSpace	209097
Maria_Grzegorzewska	209860
Szlak_Martyrologii_(powiat_wałbrzyski)	211941
Ramówka	220077
Patron_(prawo)	229477
Hekate	234963
Droga_startowa	245001
Mózgowe_porażenie_dziecięce	245843
Mały_Szlak_Beskidzki	251475
Eskalacja_konfliktu	258269
Zapping	263751
Pogromcy_mitów	268201
Perswazja	274566
Człowiek_z_Piltdown	292096
Kosmos_954	293397
Czerwona_rtęć	294151
Ósemka_(bilard)	294944
Prada	298599
Oszustwa_archeologiczne	302400
Wskaźnik_DALY	303666
Innocenti	309693
Paraplegia	310804
Carom3D	315980
Es_Vedra	316888
Nina_Ricci_(dom_mody)	320433
Abarth	330805
Autobianchi	334241
Przemoc	360852
Moviemiento	412283
Brama_przelotowa	423823
Plan_lotu	423851
Kryształowa_czaszka	423958
IFR	424660
Przestrzeń_powietrzna	424749
Klasy_przestrzeni_powietrznej	425584
Nulka	426676
Reguła_pięciu_sekund	426737
Kontroler_ruchu_lotniczego	428841
Skala_liniowa	444853
Free-to-air	447366
Afera_Profumo	454870
Witalizm	459136
Ticker	462540
Osiem_błogosławieństw	467173
Bojkot	467885
Czarna_wołga	468665
Międzynarodowy_Górski_Szlak_Przyjaźni_Eisenach_–_Budapeszt	470646
Szlak_Wincentego_Pola	470675
SuperMemo	475451
Wieża_kontroli_lotów	478434
Wodan	480695
Integracja_w_edukacji	483264
Pasja	484469
Warsztaty_Terapii_Zajęciowej	488290
Afera_Iran-Contras	489150
Kod_transpondera	489793
Diagram_Pareta	493053
Piramidy_w_Bośni	493648
Iveco	499616
Segway	500532
Program_treningowy_Kaibigan	508601
Pininfarina	509988
Sprawa_tajnych_więzień_CIA_w_Europie	511134
Wieczny_powrót	511975
Italdesign_Giugiaro	513360
Bertone	513678
Agencja_Ruchu_Lotniczego	519171
Bila	526008
Dolce_&_Gabbana	526705
INRI	533619
Platforma_cyfrowa	536216
Kenzo_(dom_mody)	542341
Katastrofa_nuklearna_w_zatoce_Czażma	543151
Kinezyterapia	546221
Radca_Prokuratorii_Generalnej	549171
VFR	549885
Wózek_inwalidzki	553107
Droga_lotnicza	557481
Trickshot	561648
Niepełnosprawność_społeczna	562785
Europejski_Rok_Osób_Niepełnosprawnych	564120
Bariery_architektoniczne	564157
Technologie_asystujące	564183
Przystosowane_wychowanie_fizyczne	564385
Seks_niepełnosprawnych	564478
Łagodny_zjazd_(krawężnik)	564666
Kilroy_was_here	568230
Chrzest_Pański	581328
ATIS	581638
Neotelewizja	591158
Cameo	594941
Wykres_(matematyka)	598128
Pay-per-view	599495
Skażenie_w_Goiânii	601415
Kradzież_w_Tammiku	601489
Billboard_(reklama_filmowa)	601667
Oglądalność	601707
Nielsen_Media_Research	601708
Terminal_pasażerski	602540
Międzynarodowa_skala_zdarzeń_jądrowych_i_radiologicznych	611339
Droga_kołowania	613097
GCompris	624523
Pożar_w_Windscale	631270
Andaj	632514
Autrimps	632531
Bardoayts	632536
Patrimps	632577
Picullus	632648
Rozszczepienie_(media)	635623
Chanel	637736
Dziewiątka_(bilard)	641878
Wideo_na_życzenie	653860
Handbike	666323
Przewyższenie_(cecha_wykresu)	673869
Dżingiel	688409
Asystent_sędziego	691136
Dom_pomocy_społecznej	698151
Archeusz	699058
Program_telewizyjny	700784
Filozofia_recentiorum	707241
Gloomy_Sunday	715847
Strajk_japoński	719127
Dane_radiolokacyjne	732246
CTR_(lotnictwo)	733620
Strefa_ruchu_lotniskowego	733632
Snopes	746250
Fantasporto	750320
Ósemka_angielska	759024
Fendi	761114
Louis_Vuitton_(dom_mody)	761223
Internet_Privacy_Act	761261
IBOT	763677
Intersputnik	769761
Konflikt_społeczny	776006
Wóz_reporterski	786525
Massé	790969
Łuza	793287
Gucci	797800
Nagonka_(socjologia)	799075
Dziesiątka_(bilard)	803445
Trójkąt_(bilard)	803473
Speed_pool	803622
Chicago_(bilard)	803682
Zasada_trzech_fauli	803803
Zarządzanie_konfliktami	805447
WebCT	805674
Castle_Bravo	817425
Wtórny_radar_dozorowania	822048
Porażenie_połowicze	822091
Trójka_(bilard)	829794
Golf_(bilard)	829829
Rotacja_(bilard)	829845
Siódemka_(bilard)	829949
Bank_pool	830477
Cutthroat_(bilard)	830497
Cowboy_pool	833372
One-pocket	833415
Szóstka_(bilard)	833882
Dom_pani_Winchester	851219
Rzecznik_patentowy	851288
Versace	855347
Doradca_prawny	857466
Cofnięcie	858823
Burberry	863607
Polska_Agencja_Żeglugi_Powietrznej	864593
Poziom_lotu	869902
Pies_towarzyszący	875012
Rzeź_niewiniątek	878155
Przykazanie_miłości	889049
Ossuarium_Jakuba	889682
Równanie_Soreau	889850
Mumia_księżniczki_perskiej	890133
Wykres_przyrostu_powierzchni_zlewni	894336
Teachmaster	901276
Apeiron_(filozofia)	920060
Philips_DSR_6201_HD	924594
Kontroler_ruchu_naziemnego	942537
Pole_wzlotów	944052
Pole_manewrowe	944061
Mechanicyzm	953141
Endemol_Shine_Polska	959663
Przemoc_w_szkole	965325
Przemoc_domowa	967662
Petrus	968087
Bulgari	968528
Niemota	979119
Teleewangelizm	981389
Afera_naszyjnikowa	983361
Euromobil	985260
Operacja_lotnicza	993954
Dostępność_(projektowanie)	997260
Afera_Stavisky’ego	1002473
Gerbilling	1002481
Casalini	1006720
Nunc_dimittis	1016209
Officine_Meccaniche	1017260
Ruska_piramida	1017358
Stół_bilardowy	1034085
Książka_mówiona	1048194
ACARS	1051085
Reaktywacja	1051401
Dom_Mody_Bogusław_Herse_w_Warszawie	1051753
Renta_socjalna	1053282
Toothing	1055229
Przewoźnik_lotniczy	1063320
Baseball_pocket_billiards	1065489
Cribbage_pool	1065515
Killer_(bilard)	1065532
Tęcza_(bilard)	1066320
In_the_Air_Tonight	1072571
Miernik_antenowy	1080900
Karta_parkingowa	1083872
Ulgi_podatkowe_dla_osób_niepełnosprawnych	1083901
Orzeczenie_o_niepełnosprawności	1083975
Stopnie_niepełnosprawności	1083986
Ulga_paszportowa	1084096
Perć_Borkowskiego	1094239
Johann_Beringer	1094569
Projektowanie_uniwersalne	1121998
Sokola_Perć	1132345
Etiologia_schizofrenii	1148121
Nansze	1155534
Państwowy_Fundusz_Rehabilitacji_Osób_Niepełnosprawnych	1160646
Telewizja_Solidarność	1161204
Umywanie_nóg	1161747
Tyflopsychologia	1181702
AMR_(wskaźnik_oglądalności)	1188794
Dramat_sądowy	1189779
Majak_(Rosja)	1191262
Flexible_Use_of_Airspace	1195344
Programy_biblijne	1201642
Dydaktyka_specjalna	1206516
Kolaudacja	1207775
Sevel	1232926
Biała_bila	1234869
Dochodząc_do_TAK	1236651
Odchodząc_od_NIE	1238191
BATNA	1238198
De_Tomaso	1246478
Znikający_autostopowicz	1263256
Valentino_(dom_mody)	1273617
Niebieski_szlak_turystyczny_Tarnów_–_Wielki_Rogacz	1275209
Separacja_(lotnictwo)	1279053
Mexican_pool	1281019
Crossover_(bilard)	1281039
Międzylądowanie	1281292
Convergence_8-Ball	1281516
Wojna_ramówek	1289004
Pericope_adulterae	1289780
Zabójca_na_tylnym_siedzeniu	1292224
Jońska_filozofia_przyrody	1301953
Kanał_planszowy	1305753
House_of_Deréon	1308694
Bowliards	1310128
Piętnastka_(bilard)	1311216
Pasmo_programowe	1311360
Niebieski_szlak_turystyczny_Rzeszów_–_Grybów	1314925
Phun	1318289
.LRN	1326911
Visual_Meteorological_Conditions	1346074
Frazeologia_lotnicza	1346080
Scenograf	1348292
Kołowanie	1356302
Kamień_runiczny_z_Heavener	1358841
Dom_mody	1361347
Yves_Saint_Laurent_(dom_mody)	1361381
Rochstar	1364958
Transbeskidzki_Szlak_Konny	1382257
Sędzia_pokoju	1385318
Procedura_STAR	1394575
Conatus	1397124
Miu_Miu	1415718
Bianchi_(przedsiębiorstwo)	1441812
Glasgow_smile	1450467
AZART	1451467
Abasiofilia	1452065
Kula_(rehabilitacja)	1452071
Repretel	1454444
Spis_Kwiryniusza	1465389
Haumea_(mitologia)	1466140
J’Accuse…!	1466801
Przysionek_śmierci_w_Poznaniu	1535665
Słowa_Jezusa_na_krzyżu	1538477
Christian_Dior_(dom_mody)	1542283
CrypTool	1556279
Afera_Lawona	1556956
Anima_mundi	1557380
Heka_(bóstwo)	1576088
Powiatowy_zespół_ds._orzekania_o_niepełnosprawności	1577211
Studio_A	1578707
Pies_pomocnik	1583536
Kancelaria_prawna	1587345
Obsługa_naziemna	1596883
Światło_i_cienie	1600356
Wymieranie_blondynek	1610480
Watchtower_Library	1630267
OLAT	1631578
Agipi_Billiard_Masters	1635007
Karambol_3-bandowy	1635259
Festiwal_Zaczarowanej_Piosenki	1635858
Pomoc_prawna	1656532
Format_telewizyjny	1656843
Equal_offense_(bilard)	1660148
K-19	1665289
Iuris_utriusque_consultus	1668203
Hak_(legenda_miejska)	1678846
Integracja_(dwumiesięcznik)	1679404
Blok_reklamowy	1683111
Mosconi_Cup	1688826
Kantar_Media_Intelligence	1698787
Pagani_Automobili	1705078
Silverpilen	1705384
Poziomica_(matematyka)	1726379
Bilard_na_World_Games_2009	1735503
Nawiedzenie_Najświętszej_Maryi_Panny	1743655
Free-to-view	1745602
Kdeedu	1750755
Afera_fiszkowa	1751005
Złodzieje_nerek	1758639
Kamienie_mikorzyńskie	1758956
Teoria_humoralna	1760338
Europejski_Festiwal_Filmowy_Integracja_Ty_i_Ja	1778985
Idole_prillwickie	1779132
Ścieżka_edukacyjna_po_Przedgórzu_Sudeckim	1783776
Arché	1807097
Multiroom_(telewizja)	1831094
Processing	1836219
Schwartz	1854382
Giannini	1871551
Teologia_naturalna	1879999
Promax	1883984
Zaginiona_kopalnia_złota_Lost_Dutchman’s_w_Arizonie	1888624
HBO_Europe	1891668
Międzynarodowy_Festiwal_Filmowy_w_Locarno	1893679
Złoto_Yamashity	1897873
Inwalida_wojenny	1905471
Inwalida_wojskowy	1905490
Apszpan	1915257
Dsquared2	1915608
Actual_time_of_arrival	1915728
Qvale	1935260
Gigant_z_Cardiff	1942120
Touchstone_Television	1947987
Krąg_nadlotniskowy	1950158
Przejście_na_drugie_okrążenie	1950448
Batycki	2000063
Google_TV	2003744
Physis	2023615
Rejon_Informacji_Powietrznej	2032800
Automobili_Turismo_e_Sport	2034615
Timeshift_channel	2050565
Afera_Muldera	2063018
Dom_Mody_Telimena	2081017
Szlak_Aloisa_Jiraska	2104418
Ofiarowanie_Pańskie	2105940
Betonowa_granica	2106945
Ojcze_nasz	2136038
Niepełnosprawność_ruchowa	2150866
Asarluhi	2170756
K-64	2177389
Stream_Communications	2189530
Służba_informacji_powietrznej	2194555
Tyczka_mikrofonowa	2205945
Kamera_telewizyjna	2205953
Lista_z_Villejuif	2206840
Telewizja_3D	2215317
Moda_Polska	2232249
Mit_10%_mózgu	2246277
Rudná_magistrála	2246858
Itala_(motoryzacja)	2249525
Isotta_Fraschini	2249548
Strefa_zakazu_lotów	2265025
Arkadius	2298150
Reintegracja_społeczna	2319263
Reintegracja_zawodowa	2319268
Historia_myśli_ewolucyjnej	2333998
Śmierć_wentylatorowa	2343788
News_of_the_World	2346833
Wykres_pudełkowy	2347054
Harmonia_Ewangelii	2363568
Korium	2381056
Runway_visual_range	2395737
Kuchisake-onna	2403524
Międzynarodowy_Festiwal_Filmowy_„Eurasia”	2414904
Festiwal_Filmowy_w_Bogocie	2414944
Międzynarodowy_Festiwal_Filmowy_w_Cartagena_de_Indias	2414951
Norweski_Międzynarodowy_Festiwal_Filmowy	2416871
Międzynarodowy_Festiwal_Filmowy_w_Jeonju	2416996
Międzynarodowy_Festiwal_Filmowy_w_Kairze	2417006
Międzynarodowy_Festiwal_Filmowy_Molodist_w_Kijowie	2417190
Festiwal_Filmowy_w_Londynie	2417194
Międzynarodowy_Festiwal_Filmowy_w_Mar_del_Plata	2417704
Facylitator	2422542
Wykres_Sankeya	2427967
Legenda_Muhlenberga	2429924
Międzynarodowy_Festiwal_Filmowy_w_Busan	2434151
Diabelski_rdzeń	2436629
Festiwal_Filmowy_w_Tampere	2454604
Światowy_Dzień_Telewizji	2459911
Ermenegildo_Zegna_(dom_mody)	2462528
Międzynarodowy_Festiwal_Filmowy_w_Salonikach	2474909
Festiwal_Filmowy_w_Sarajewie	2474933
Międzynarodowy_Festiwal_Filmowy_Festroia	2474938
Festiwal_Filmowy_w_Sydney	2474952
Międzynarodowy_Festiwal_Filmowy_w_Szanghaju	2474957
Międzynarodowy_Festiwal_Filmowy_w_Sztokholmie	2474966
Marshalling_(lotnictwo)	2477169
LVP	2479328
Czakram_wawelski	2510765
Telewizja_komercyjna	2514914
Festiwal_Filmowy_w_Tallinnie	2516741
Międzynarodowy_Festiwal_Filmowy_w_Tokio	2516747
Ścieżka_nad_Reglami_(Karkonosze)	2519642
Czerwony_Szlak_Przemysko-Sanocki	2544037
Viennale	2554822
Cesta_hrdinov_SNP	2560341
Główny_Sudecki_Szlak_Konny	2604291
KWordQuiz	2696446
Konkurs_„Człowiek_bez_barier”	2712681
Skalna_Perć_(Masyw_Ślęży)	2716573
Generic_placement	2743819
Single_European_Sky	2744270
Functional_Airspace_Block	2744291
Memrise	2782106
Przestrzeń_powietrzna_kontrolowana	2791649
IMC_(lotnictwo)	2794364
Pochylnie_dla_niepełnosprawnych	2802782
Afera_Daily_Telegraph	2805851
Festiwal_Filmowy_w_Prisztinie	2816269
Słoweński_Szlak_Górski	2819971
Kom_-_Emine	2819973
Krajowy_Szlak_Niebieski	2820587
Kungsleden	2820731
Wszechzwiązkowy_Szlak_Turystyczny_nr_30	2828561
Wszechzwiązkowy_Szlak_Turystyczny_nr_77	2828653
Burn_down_chart	2837305
Afera_Blomberga-Fritscha	2847913
Radikulopatia	2862617
Nakaz_misyjny_Jezusa	2871615
Niepełnosprawność_(kwartalnik)	2874992
Standard_telewizji	2883126
Mowa_pożegnalna_Jezusa	2895411
Zaparcie_się_Piotra	2895883
Stela_Joasza	2898483
Jordańskie_kodeksy_ołowiane	2899060
Ukrzyżowanie_Jezusa_Chrystusa	2902175
Zmartwychwstanie_Jezusa	2905172
Obrzezanie_Pańskie	2905177
Szlak_Generała_Štefánika	2908336
Odnalezienie_Jezusa_w_Świątyni	2910808
Uczniowie_z_Emaus	2913570
Pusty_grób	2918260
Językowe_środki_perswazji	2922669
Oczyszczenie_świątyni	2926489
Ustanowienie_Eucharystii	2926492
Eschatologiczna_mowa_Jezusa	2928003
Modlitwa_arcykapłańska_Jezusa	2932017
Perć_Przyrodników	2952355
Negocjacje_kryzysowe	2971153
Bilard_na_World_Games_2013	2998839
Etruscy_wojownicy_z_terakoty	3012757
Slow_TV	3043118
Szlak_Premužicia	3081921
O.S.C.A.	3097535
Kamrusepa	3103466
Broken_Arrow_(wojskowość)	3111664
Lista_oprogramowania_bazującego_na_metodzie_regularnych_powtórzeń	3114521
Dim_Mak	3126271
Kamień_z_Grave_Creek	3126328
Kamień_z_Bat_Creek	3126757
Kamień_Dziesięciorga_Przykazań_z_Los_Lunas	3126786
Inskrypcja_z_Paraíby	3126841
Kamień_z_Dighton	3127255
Czaszka_z_Calaveras	3127280
Kamienie_z_Ica	3127474
Tematyczny_kanał_telewizji	3128676
Święte_kamienie_z_Newark	3128706
Płatna_telewizja	3129054
Treść_over-the-top	3129093
Multiscreen	3129104
Figurki_z_Acámbaro	3129468
Shin’ichi_Fujimura	3129499
Tablice_z_Davenport	3130138
Filler_(telewizja)	3139496
Widzialność	3154752
Ali_Ciemme	3174695
Klątwa_Tutanchamona	3174944
Katastrofa_B-52_pod_Goldsboro_w_1961_roku	3183543
Symboliczna_anihilacja	3189348
Bremach	3194551
Carrozzeria_Fissore	3204195
Ewolucjonizm_(biologia)	3205384
Greppi_(przedsiębiorstwo)	3206236
Koziołek_lednicki	3227226
Wheelmap.org	3254951
History2	3275598
Stanguellini	3292625
Człowiek_z_Nebraski	3300456
Wenus_z_Brizet	3305573
Kamienie_runiczne_ze_Spirit_Pond	3332807
Moretti	3368073
Jaskinia_Burrowsa	3389298
Moschino	3453932
Certyfikat_przewoźnika_lotniczego	3465182
Przestrzeń_powietrzna_niekontrolowana	3466009
Flightradar24	3466498
Karta_podejścia	3466712
Współpraca_w_załodze_wieloosobowej	3470573
Matematyczność_świata	3492984
Anki	3541505
Niezmienność_nieba	3547675
Wykres_punktowy	3552187
Endemol_Shine_Group	3576202
Realizator_programów_telewizyjnych	3576350
Lenin_był_grzybem	3581372
Wojna_czwartej_generacji	3598060
Konflikt_zastępczy	3601917
Stanie_Zoi	3608993
Wieloźródłowość_konfliktów_zbrojnych	3615644
Konflikt_interesów	3626278
Giorgio_Armani_(dom_mody)	3647139
Łowca_nagród_(zawód)	3656383
Reklama_telewizyjna	3666816
Novuss	3668949
Marvel_Television	3695828
SELCAL	3705578
Pola_(program)	3720272
Międzynarodowy_Festiwal_Filmowy_w_Hongkongu	3754763
Rehabilitacja_społeczna	3756011
Zakład_pracy_chronionej	3766406
Afera_trucicielska	3767036
Konkurs_Lady_D._im._Krystyny_Bochenek	3823399
Wyspa_lalek	3825098
Katastrofa_kysztymska	3833096
Ścieżka_Żywczaków	3859498
Artefakty_z_Tucson	3874156
Hermès	3913976
Wschodniokarpacki_Szlak_Turystyczny	3926034
Zakarpacki_Szlak_Turystyczny	3928207
Mapa_drzewa	3970382
Hanako-san	4022728
Kodeks_Etyki_Radcy_Prawnego	4027115
Metoda_kręgów_naprawczych	4061472
Solicitor	4062942
Barrister	4062966
Skandal_Toshiba–Kongsberg	4063512
Bilard_na_Letniej_Uniwersjadzie_2017	4065386
Jake_Vision	4066829
Laura_Bridgman	4071907
Przemoc_rówieśnicza	4073021
Most_Overtoun	4074154
Polskie_Towarzystwo_Walki_z_Kalectwem	4083512
Lodołamacze	4094260
Legista	4147725
Sędzia	4148499
Beskidzka_Trasa_Kurierska_„Jaga–Kora”	4149802
Ponitrianska_magistrála	4169815
Nie-miejsce_pamięci	4174834
Rehabilitacja_zawodowa	4191344
Prawnik	4196736
Legislator	4211169
Serial_interaktywny	4216297
Infomercial	4217272
Ruderman_Family_Foundation	4225882
Międzynarodowy_Festiwal_Operatorów_Filmowych_„Braci_Manaki”	4244918
European_Pocket_Billiard_Federation	4251354
Doskonałe_Zjednoczenie	4269769
Kahoot!	4408770
Światowa_Konfederacja_Sportów_Bilardowych	4440637
Pool_(bilard)	4441143
Dom_Inwalidy_w_Poznaniu	4459794
Zwój_Shapiry	4491899
Encyklopedia_starości,_starzenia_się_i_niepełnosprawności	4505962
Blumil	4509350
Konwencja_o_prawach_osób_niepełnosprawnych	4509400
Światowy_Dzień_Mózgowego_Porażenia_Dziecięcego	4511794
Produkcja_bananów_w_Islandii	4513645
Dialog_społeczny	4555381
Mistrzostwa_Świata_w_Piłce_Nożnej_2022_(eliminacje_strefy_AFC)	4560030
Nederlands_Film_Festival	4561325
Gąsienica_wolności	4623491
Niepełnosprawność_sprzężona	4648508
Legitymacja_osoby_niepełnosprawnej	4649522
Impeachment_Donalda_Trumpa_(2019)	4651111
Inwalidzki_Sąd_Administracyjny	4680695
Showrunner	4684847
Uchwyt_dla_niepełnosprawnych	4692910
Bimba_y_Lola	4693598
Polityka_medialna_i_audiowizualna_Unii_Europejskiej	4700856
Mit_oczyszczającej_mocy_dziewicy	4713199
Mistrzostwa_Świata_w_Piłce_Nożnej_2022_(eliminacje_strefy_CONMEBOL)	4729204
Wojewódzki_zespół_ds._orzekania_o_niepełnosprawności	4730880
Eskimoskie_wyrazy_na_śnieg	4736062
Ustawa_o_rehabilitacji_zawodowej_i_społecznej_oraz_zatrudnianiu_osób_niepełnosprawnych	4760152
Mistrzostwa_Świata_w_Piłce_Nożnej_2022_(eliminacje_strefy_CAF)	4771012
Sieć_telewizyjna	4778105
Polska_Przestrzeń_Powietrzna	4780890
Afera_z_Ibizy	4790638
Legia_Inwalidów_Wojsk_Polskich	4797544
Sezamkowy_Zakątek	4834143
Wybuch_jądrowy	4846777
Skandal_Windrush	4852076
Balkonik	4889792
Mistrzostwa_Świata_w_Piłce_Nożnej_2022_(eliminacje_strefy_UEFA)	4903379
Klaps_(uderzenie)	4906239
Liga_Mistrzów_UEFA_(2021/2022)	4911076
Nadawca	4929916
Mistrzostwa_Świata_w_Piłce_Nożnej_2022_(eliminacje_strefy_CONCACAF)	4935841
Liga_Europy_UEFA_(2021/2022)	4959470
Mistrzostwa_Świata_w_Piłce_Nożnej_2022_(eliminacje_strefy_UEFA)/Grupa_I	4961344
Mistrzostwa_Świata_w_Piłce_Nożnej_2022_(eliminacje_strefy_UEFA)/Grupa_A	4961634
Mistrzostwa_Świata_w_Piłce_Nożnej_2022_(eliminacje_strefy_UEFA)/Grupa_B	4961678
Mistrzostwa_Świata_w_Piłce_Nożnej_2022_(eliminacje_strefy_UEFA)/Grupa_C	4961935
Mistrzostwa_Świata_w_Piłce_Nożnej_2022_(eliminacje_strefy_UEFA)/Grupa_D	4963055
Mistrzostwa_Świata_w_Piłce_Nożnej_2022_(eliminacje_strefy_UEFA)/Grupa_E	4963765
Mistrzostwa_Świata_w_Piłce_Nożnej_2022_(eliminacje_strefy_UEFA)/Grupa_F	4964477
Mistrzostwa_Świata_w_Piłce_Nożnej_2022_(eliminacje_strefy_UEFA)/Grupa_G	4964492
Mistrzostwa_Świata_w_Piłce_Nożnej_2022_(eliminacje_strefy_UEFA)/Grupa_H	4964505
Mistrzostwa_Świata_w_Piłce_Nożnej_2022_(eliminacje_strefy_UEFA)/Grupa_J	4964528
Wykres_fazowy_Al-Ni	4966722
Liga_Konferencji_Europy_UEFA_(2021/2022)	4973591
OBOS-ligaen_(2021)	4978906
Eliteserien_(2021)	4981317
Impeachment_Donalda_Trumpa_(2021)	4990354
Festival_Film_Indonesia	4990754
Castagna_Milano	4996700
Festival_Filem_Malaysia	5016970
Zamek_Houska	5048650
Turnus_rehabilitacyjny	5064675
Ekstraklasa_w_piłce_nożnej_(2021/2022)	5082317
I_liga_polska_w_piłce_nożnej_(2021/2022)	5086890
Pogoń_Szczecin_w_sezonie_2021/2022	5088280
II_liga_polska_w_piłce_nożnej_(2021/2022)	5090955
2._Fußball-Bundesliga_(2021/2022)	5094944
Premier_League_(2021/2022)	5094952
III_liga_polska_w_piłce_nożnej_(2021/2022)	5095249
Bundesliga_niemiecka_w_piłce_nożnej_(2021/2022)	5095644
3._Fußball-Liga_(2021/2022)	5095668
Ligue_1_(2021/2022)	5095786
Primera_División_(2021/2022)	5096241
Jagiellonia_Białystok_w_sezonie_2021/2022	5105172
III_liga_polska_w_piłce_nożnej_(2021/2022)/Grupa_III	5106632
III_liga_polska_w_piłce_nożnej_(2021/2022)/Grupa_IV	5110670
This_Man	5111806
I_liga_polska_w_piłce_siatkowej_mężczyzn_(2021/2022)	5112204
Motor_Lublin_(piłka_nożna)_w_sezonie_2021/2022	5112942
Mistrzostwa_Słowacji_w_piłce_nożnej_plażowej_mężczyzn_2021	5113261
I_liga_polska_w_piłce_nożnej_plażowej_(2021)	5113274
Mistrzostwa_Polski_w_piłce_nożnej_plażowej_mężczyzn_2021	5114781
III_liga_polska_w_piłce_nożnej_(2021/2022)/Grupa_II	5116296
Niebieski_wieloryb	5118441
Serie_A_(2021/2022)	5120181
Primeira_Liga_(2021/2022)	5125076
IV_liga_polska_w_piłce_nożnej_(2021/2022)	5134900
Liga_Mistrzów_UEFA_(2021/2022)/Faza_grupowa	5138555
Liga_Europy_UEFA_(2021/2022)/Faza_grupowa	5138623
Liga_Konferencji_Europy_UEFA_(2021/2022)/Faza_grupowa	5139074
Superligaen_(2021/2022)	5142532
Tourist_Guy	5147560
Silk-FAW	5162032
MAT	5163683
Nuklearny_Gandhi	5165181
Liga_Młodzieżowa_UEFA_(2021/2022)	5167624
