Wydarzenia_opisane_w_Ewangeliach	2895894
Konflikt	809960
Filozofia_przyrody	3538323
Bóstwa_magii	3102798
Telewizja	71788
Oszustwa_archeologiczne	1726038
Wykresy	842066
Włoscy_producenci_samochodów	1093684
Niepełnosprawność	562526
Bilard	641879
Górskie_szlaki_turystyczne	477536
Afery_polityczne	1158209
Ruch_lotniczy	540950
Zawody_prawnicze	294275
Miejskie_legendy	207561
Festiwale_filmowe	83229
Wypadki_jądrowe	1737314
Oprogramowanie_edukacyjne	2864098
Domy_mody	320442
Aktualne_wydarzenia_sportowe_-_piłka_nożna	3854530
