Jordan_Radiczkow	41699
Milenium_chrztu_Polski	65566
Seksmisja	83569
Żyła_wodna	84469
Aleko_Konstantinow	98687
Deduktomino	143351
Orunia-Św._Wojciech-Lipce	164904
Zapalniczka	179362
Nabijarka_gilz	183935
Radiestezja	199114
Papierośnica	296512
Święty_Wojciech_(wieś)	384483
Trakt_św._Wojciecha	416127
Drudle	443877
Christo_Botew	484519
Indian_Ocean_Experiment	516793
Central_Equatorial_Pacific_Experiment	516798
Brązowa_Chmura_Atmosferyczna	517281
Międzynarodowa_Satelitarna_Klimatologia_Chmur	517314
Automatyczna_sieć_aerozolowa	517709
Tropikalny_Ocean_Globalna_Atmosfera	517713
Automatyczna_Sieć_Obserwacji_Powierzchniowych	518491
Popielniczka	523026
Tysiąclecie_Państwa_Polskiego	538596
Dimityr_Czorbadżijski	559302
Stojan_Michajłowski	606745
Sanatorium_pod_Klepsydrą_(film)	718479
Obrazek_logiczny	789068
Święty_Wojciech_Dom_Medialny	808375
Aerosol_Characterization_Experiments	830047
Lufka	858898
Humidor	933872
Wahadło_radiestezyjne	972838
Dekanat_Wieluń_–_św._Wojciecha	986781
Kwadrat_Sator-Rotas	1012685
Metagram	1039320
Gdańsk_Święty_Wojciech	1047298
Geomancja_(pseudonauka)	1070500
DePreSys	1082431
Promieniowanie_geopatyczne	1218620
Marysia_i_Napoleon	1315622
Hashiwokakero	1365162
E-papieros	1504055
Godzina_pąsowej_róży_(film)	1508048
Ile_waży_koń_trojański?	1562132
Wieczna_zapałka	1579661
Stanisław_Stratiew	1594762
KenKen	1605406
Jak_daleko_stąd,_jak_blisko	1611742
Janet_Jackson_(album)	1836285
Honda_ST_1100	1839906
Janet.	1843647
Święty_Wojciech_(Poznań)	1852234
SolarAOT	1913192
Pierścień_księżnej_Anny	1956605
Obchody_70._rocznicy_zbrodni_katyńskiej	1965297
Kalosze_szczęścia	1997802
Honda_Gold_Wing	2018162
Obchody_600-lecia_bitwy_pod_Grunwaldem	2047198
Skala_Bovisa	2068886
Honda_Deauville	2076866
Małgosia_contra_Małgosia	2137813
Wzgórze_Świętego_Wojciecha	2158771
Leszek_Matela	2277857
Test_selekcji_Wasona	2400779
Christo_Smirnenski	2428382
Christo_Jasenow	2448537
Wełko_Kynew	2492440
Christo_Radewski	2666184
Icon:_Number_Ones	2703228
Number_Ones_(album_Janet_Jackson)	2706866
Design_of_a_Decade_1986/1996	2707281
Janet.Remixed	2709408
Control:_The_Remixes	2709565
Dream_Street_(album)	2710017
Kawasaki_GTR_1000	2721143
Kawasaki_GTR_1400	2721146
BMW_R_1200_RT	2721175
BMW_R_1100_RT	2721183
BMW_R_1150_RT	2721185
BMW_K_1600_GT	2721199
Łamigłówka_architekta	2726962
Wzgórze_Świętego_Wojciecha_w_Gdańsku	2739085
Ambassada	2785421
Zbigniew_Królicki	2785733
Zapalniczka_stołowa	2817618
70._rocznica_powstania_w_getcie_warszawskim	2870472
Fajczarnia	2946023
70._rocznica_rzezi_wołyńskiej	2986874
Janet_Jackson’s_Rhythm_Nation_1814	3032211
Obchody_1050-lecia_chrztu_Polski	3062235
25._rocznica_wyborów_z_1989_roku	3181207
Gimnazjum_Wojciecha_Górskiego_w_Warszawie	3475102
Control_(album_Janet_Jackson)	3512435
Trzecie_Oko	3531777
Problemy_Zjawisk_Nieznanych	3532215
Obchody_900-lecia_chrztu_Rusi	3875927
Honda_ST_1300	3945479
Escape_room	4438061
Grand_Prix_70-lecia_Formuły_1	4867883
